<?php

return [
    '0' => "Inicio",
    '1' => "Alimentos",
    '2' => "Categorías",
    '3' => "Alimentos",
    '4' => "Extras",
    '5' => "Nutriciones",
    '6' => "Reseñas de alimentos",
    '7' => "Principales alimentos en la pantalla de inicio",
    '8' => "Restaurantes",
    '9' => "Reseñas de restaurantes",
    '10' => "Los mejores restaurantes en la pantalla de inicio",
    '11' => "Usuarios",
    '12' => "Roles",
    '13' => "Permisos",
    '14' => "Pedidos",
    '15' => "Estados de pedidos",
    '16' => "Informes",
    '17' => "Alimentos más populares",
    '18' => "La mayoría de los alimentos de Pourchase",
    '19' => "La mayoría de los restaurantes Pourchase",
    '20' => "Conductores",
    '21' => "Cupones",
    '22' => "Notificaciones",
    '23' => "Chat",
    '24' => "Billetera",
    '25' => "Biblioteca de medios",
    '26' => "Preguntas frecuentes",
    '27' => "Configuración",
    '28' => "Divisas",
    '29' => "Métodos de pago",
    '30' => "Configuración de la aplicación del cliente",
    '31' => "Tema",
    '32' => "Diseño de la pantalla de inicio",
    '33' => "Colores de la pantalla de inicio",
    '34' => "Tamaños de la pantalla de inicio",
    '35' => "Registro",
    '36' => "Versión",
    '37' => "NAVEGACIÓN PRINCIPAL",
    '38' => "Ingresos totales",
    '39' => "Total de pedidos",
    '40' => "Usuarios totales",
    '41' => "Total de restaurantes",
    '42' => "ÚLTIMOS 10 PEDIDOS",
    '43' => "ID de pedido",
    '44' => "Total",
    '45' => "Cliente",
    '46' => "Estado del pedido",
    '47' => "Restaurante",
    '48' => "Detalles",
    '49' => "Actualizado en",
    '50' => "enero",
    '51' => "Febrero",
    '52' => "marzo",
    '53' => "Abril",
    '54' => "Mayo",
    '55' => "junio",
    '56' => "julio",
    '57' => "Agosto",
    '58' => "septiembre",
    '59' => "Octubre",
    '60' => "noviembre",
    '61' => "Diciembre",
    '62' => "Ingresos",
    '63' => "Categorías - Gestión de categorías",
    '64' => "LISTA",
    '65' => "CREAR",
    '66' => "EDITAR",
    '67' => "LISTA DE CATEGORÍAS",
    '68' => "Id",
    '69' => "Nombre",
    '70' => "Imagen",
    '71' => "Descripción",
    '72' => "Actualizado en",
    '73' => "Publicado",
    '74' => "Acción",
    '75' => "Elemento publicado",
    '76' => "Insertar descripción",
    '77' => "Seleccionar de la biblioteca",
    '78' => "Suelta los archivos aquí o haz clic para subirlos",
    '79' => "Guardar categoría",
    '80' => "Guardar cambios",
    '81' => "¿Estás seguro?",
    '82' => "¡No podrás recuperar este ítem!",
    '83' => "¡Sí, bórralo!",
    '84' => "¡No, cancele por favor!",
    '85' => "El campo Nombre es obligatorio.",
    '86' => "El campo Imagen es obligatorio.",
    '87' => "LISTA DE ALIMENTOS",
    '88' => "Precio",
    '89' => "Restaurante",
    '90' => "Categoría",
    '91' => "Insertar nombre",
    '92' => "Insertar precio",
    '93' => "Seleccionar restaurante",
    '94' => "Seleccionar categoría",
    '95' => "Parámetros de adición",
    '96' => "Precio de descuento",
    '97' => "Insertar precio de descuento",
    '98' => "Unidad",
    '99' => "Ingrese la unidad de alimento (ej: L, ml, Kg, g)",
    '100' => "Paquete",
    '101' => "Número de artículos por paquete (ej: 1, 6, 10)",
    '102' => "Peso",
    '103' => "Insertar el peso de esta unidad de alimentos predeterminada es en gramos (g)",
    '104' => "Ingredientes",
    '105' => "Insertar ingredientes",
    '106' => "Extras",
    '107' => "Seleccionar extras",
    '108' => "Nutriciones",
    '109' => "Seleccionar nutrientes",
    '110' => "Guardar comida",
    '111' => "El campo Precio es obligatorio.",
    '112' => "El campo Categoría es obligatorio.",
    '113' => "El campo Restaurante es obligatorio.",
    '114' => "No",
    '115' => "Alimentos - Gestión de alimentos",
    '116' => "Alimentos - Gestión de extras",
    '117' => "CREAR GRUPO EXTRAS",
    '118' => "GRUPO EXTRAS",
    '119' => "EXTRAS",
    '120' => "Agregar nuevo",
    '121' => "Crear grupo de extras",
    '122' => "Guardar extras",
    '123' => "Alimentos - Gestión de la nutrición",
    '124' => "CREAR GRUPO DE NUTRICIONES",
    '125' => "GRUPOS DE NUTRICIÓN",
    '126' => "NUTRICIONES",
    '127' => "Valor",
    '128' => "Crear grupo de nutrición",
    '129' => "Insertar valor",
    '130' => "Ahorrar nutrición",
    '131' => "Cancelar",
    '132' => "El campo Valor es obligatorio.",
    '133' => "Alimentos - Gestión de revisiones de alimentos",
    '134' => "LISTA DE RESEÑAS DE ALIMENTOS",
    '135' => "Reseñas",
    '136' => "Tasa",
    '137' => "Usuario",
    '138' => "Comida",
    '139' => "Tasa de 1 a 5",
    '140' => "Revisión",
    '141' => "Insertar reseña",
    '142' => "Guardar",
    '143' => "El campo Comida es obligatorio.",
    '144' => "El campo Tarifa es obligatorio.",
    '145' => "El campo Revisar es obligatorio.",
    '146' => "Alimentos - Gestión superior de alimentos",
    '147' => "Agregar alimentos a la lista",
    '148' => "Restaurantes - Gestión de restaurantes",
    '149' => "LISTA DE RESTAURANTES",
    '150' => "Dirección",
    '151' => "Teléfono",
    '152' => "Teléfono móvil",
    '153' => "Insertar dirección",
    '154' => "Insertar número de teléfono",
    '155' => "Teléfono móvil",
    '156' => "Insertar número de teléfono móvil",
    '157' => "Tarifa de envío",
    '158' => "Insertar tarifa de envío",
    '159' => "Porcentajes",
    '160' => "La tarifa de envío puede ser en porcentajes del pedido o en una cantidad determinada.",
    '161' => "Si el CheckBox` percent` está claro, la tarifa de envío en la aplicación establece una cantidad determinada. ",
    '162' => "Actual",
    '163' => "Área de entrega",
    '164' => "Insertar área de entrega en km o millas (seleccionar en la configuración)",
    '165' => "Latitud",
    '166' => "Insertar latitud. Ejemplo: 52.2165157",
    '167' => "Longitud",
    '168' => "Insertar longitud. Ejemplo: 2.331359",
    '169' => "Hora de apertura",
    '170' => "Abrir",
    '171' => "Cerrar",
    '172' => "Lunes",
    '173' => "Martes",
    '174' => "Miércoles",
    '175' => "Jueves",
    '176' => "Viernes",
    '177' => "Sábado",
    '178' => "Domingo",
    '179' => "El campo Latitud es obligatorio.",
    '180' => "El campo Longitud es obligatorio.",
    '181' => "Agregar a la lista",
    '182' => "Restaurantes - Gestión de opiniones de restaurantes",
    '183' => "LISTA DE RESTAURANTES",
    '184' => "El campo` Restaurante` es obligatorio. ",
    '185' => "Restaurantes: la mejor gestión de restaurantes",
    '186' => "Agregar restaurantes",
    '187' => "Agregar restaurantes a la lista",
    '188' => "Restaurante agregado",
    '189' => "Usuarios - Gestión de usuarios",
    '190' => "LISTA DE USUARIOS",
    '191' => "Correo electrónico",
    '192' => "Rol",
    '193' => "Insertar correo electrónico",
    '194' => "Contraseña",
    '195' => "Insertar contraseña",
    '196' => "Importante",
    '197' => "Seleccionar restaurantes para este administrador.",
    '198' => "El administrador puede editar la información del restaurante, los platos y los pedidos solo para los restaurantes seleccionados en esta lista.",
    '199' => "Crear usuario",
    '200' => "El campo` Email` es obligatorio. ",
    '201' => "Usuarios - Gestión de roles",
    '202' => "LISTA DE ROLES",
    '203' => "Predeterminado",
    '204' => "Usuarios - Gestión de permisos",
    '205' => "LISTA DE PERMISOS",
    '206' => "Administrador",
    '207' => "Administrador",
    '208' => "Conductor",
    '209' => "Cliente",
    '210' => "Pedidos - Gestión de pedidos",
    '211' => "VER PEDIDO",
    '212' => "LISTA DE PEDIDOS",
    '213' => "Recogida en la acera",
    '214' => "El cliente llegó",
    '215' => "Teléfono del cliente",
    '216' => "Dirección del cliente",
    '217' => "Crear en",
    '218' => "Comentarios",
    '219' => "Dirección del restaurante",
    '220' => "Teléfono del restaurante",
    '221' => "Teléfono móvil del restaurante",
    '222' => "Estado",
    '223' => "Fecha / Hora",
    '224' => "Precio de la comida",
    '225' => "Cantidad de comida",
    '226' => "Precio adicional",
    '227' => "Cantidad de extras",
    '228' => "Agregar alimentos",
    '229' => "Cupón",
    '230' => "Subtotal",
    '231' => "Impuestos",
    '232' => "Rechazado por el conductor. Comentario:",
    '233' => "Activar por controlador",
    '234' => "Completo por conductor",
    '235' => "El cliente llegó",
    '236' => "Establecer controlador:",
    '237' => "Con cupón",
    '238' => "Contar",
    '239' => "Agregar",
    '240' => "Agregar alimentos al pedido",
    '241' => "Pedidos - Gestión de estados de pedidos",
    '242' => "LISTA DE ESTADOS DEL PEDIDO",
    '243' => "Alimentos más populares: elección de los clientes",
    '244' => "Recuento de clientes",
    '245' => "Último plato añadido a Favoritos",
    '246' => "Nombre del cliente",
    '247' => "La mayoría de los platos comprados",
    '248' => "Recuento de compras",
    '249' => "Restaurantes más vendidos",
    '250' => "Recuento de pedidos",
    '251' => "Controladores - Gestión de controladores",
    '252' => "LISTA DE CONDUCTORES",
    '253' => "En línea",
    '254' => "Cupones - Gestión de cupones",
    '255' => "LISTA DE CUPONES",
    '256' => "Código de cupón",
    '257' => "Descuento",
    '258' => "Importe mínimo",
    '259' => "Fecha de inicio",
    '260' => "Fecha de finalización",
    '261' => "Insertar monto fijo de descuento (por ejemplo, 10 por $ 10) o porcentaje (por ejemplo, 8 por 8%)",
    '262' => "Importe mínimo de compra",
    '263' => "0 para cualquier compra",
    '264' => "Max 250 símbolos",
    '265' => "Fecha y hora de inicio",
    '266' => "Fecha y hora de finalización",
    '267' => "Cupón para Restaurans",
    '268' => "Cupón para categoría",
    '269' => "Cupón para alimentos",
    '270' => "Guardar cupón",
    '271' => "Cupón publicado",
    '272' => "Cupón para todos los restaurantes",
    '273' => "Cupón para todas las categorías",
    '274' => "Cupón para todos los alimentos",
    '275' => "Descuento en porcentajes",
    '276' => "El campo` Descuento` es obligatorio ",
    '277' => "El campo` Fecha y hora de finalización` es obligatorio ",
    '278' => "La hora de inicio es mayor que la hora de finalización",
    '279' => "El tiempo de finalización menos que ahora",
    '280' => "Gestión de notificaciones",
    '281' => "LISTA DE NOTIFICACIONES",
    '282' => "Fecha",
    '283' => "Título",
    '284' => "Texto",
    '285' => "Estadísticas",
    '286' => "Enviar a todos los usuarios",
    '287' => "Insertar título del mensaje",
    '288' => "Texto del cuerpo",
    '289' => "Insertar texto de mensaje",
    '290' => "Imagen para notificación",
    '291' => "Enviar notificaciones",
    '292' => "Chat",
    '293' => "Mensaje de entrada",
    '294' => "Avatar",
    '295' => "Balans",
    '296' => "Llegar",
    '297' => "Pérdida",
    '298' => "Información detallada",
    '299' => "Saldo actual",
    '300' => "Nuevo equilibrio",
    '301' => "Nuevo balance de entrada",
    '302' => "Diferencia",
    '303' => "Comentarios de entrada",
    '304' => "Cambiar saldo",
    '305' => "EN LA APLICACIÓN WALLET",
    '306' => "Subir archivo",
    '307' => "Esta es una aplicación de demostración. No puede eliminar imágenes",
    '308' => "Eliminar",
    '309' => "Listo",
    '310' => "Preguntas frecuentes - Gestión de preguntas frecuentes",
    '311' => "LISTA DE PREGUNTAS FRECUENTES",
    '312' => "Pregunta",
    '313' => "Responder",
    '314' => "Insertar pregunta",
    '315' => "Insertar respuesta",
    '316' => "El campo` Pregunta` es obligatorio. ",
    '317' => "El campo` Respuesta` es obligatorio. ",
    '318' => "Impuesto predeterminado",
    '319' => "Ingrese el impuesto predeterminado en porcentajes. 10 para (10%)",
    '320' => "Unidad de distancia predeterminada",
    '321' => "Ingrese la unidad de distancia (debe reiniciar la aplicación para actualizarla)",
    '322' => "Clave de mensajería en la nube de Firebase",
    '323' => "Ingrese la clave de mensajería en la nube de Firebase",
    '324' => "Introduzca la clave de API de Google Maps",
    '325' => "Cree su propia clave API de Google Maps en",
    '326' => "Más información en",
    '327' => "Divisas - Gestión de divisas",
    '328' => "Moneda predeterminada",
    '329' => "Guardar moneda predeterminada",
    '330' => "Símbolo de moneda a la derecha",
    '331' => "LISTA DE MONEDAS",
    '332' => "Símbolo",
    '333' => "Código",
    '334' => "Dígitos",
    '335' => "Insertar nombre de moneda",
    '336' => "Insertar código de moneda. Para dólar estadounidense - USD",
    '337' => "Insertar símbolo de moneda. Para dólar estadounidense - $",
    '338' => "Insertar dígitos decimales, después de la coma",
    '339' => "Guardar moneda",
    '340' => "El campo 'Código' es obligatorio.",
    '341' => "El campo 'Símbolo' es obligatorio.",
    '342' => "Configuración - Métodos de pago",
    '343' => "Stripe (para tarjetas Visa y MasterCards)",
    '344' => "Clave publicable",
    '345' => "Insertar clave publicable",
    '346' => "Clave secreta",
    '347' => "Insertar clave secreta",
    '348' => "Para obtener sus claves individuales, vaya al",
    '349' => "Panel de control de Stripe.",
    '350' => "Razorpay",
    '351' => "ID de clave",
    '352' => "Insertar clave",
    '353' => "Nombre de su empresa",
    '354' => "Introduzca el nombre de la empresa que se mostrará en la pantalla durante el proceso de pago",
    '355' => "Panel de Razorpay.",
    '356' => "PayPal",
    '357' => "ID de cliente",
    '358' => "Insertar ID de cliente",
    '359' => "Clave secreta",
    '360' => "Insertar clave secreta",
    '361' => "Panel de control de PayPal.",
    '362' => "PayStack",
    '363' => "Panel de PayStack.",
    '364' => "Guardar configuración",
    '365' => "Habilitar pagos de Stripe",
    '366' => "Habilitar pagos de Razorpay",
    '367' => "Activar botón Contra reembolso",
    '368' => "Habilitar pagos de PayPal",
    '369' => "Modo SandBox de PayPal",
    '370' => "Habilitar en App Wallet",
    '371' => "Habilitar pagos de PayStack",
    '372' => "El campo Clave de banda es obligatorio",
    '373' => "El campo Clave secreta de Stripe es obligatorio",
    '374' => "El campo Clave de RazorPay es obligatorio",
    '375' => "El campo Nombre de la empresa de RazorPay es obligatorio",
    '376' => "El campo Id. De cliente de PayPal es obligatorio",
    '377' => "El campo Clave secreta de PayPal es obligatorio",
    '378' => "El campo Clave de PayStack es obligatorio",
    '379' => "Tema de la pantalla de inicio",
    '380' => "Idioma de la aplicación",
    '381' => "Seleccione el idioma predeterminado de la aplicación",
    '382' => "Color principal",
    '383' => "Radio",
    '384' => "Valor de entrada de 0 a 100",
    '385' => "Sombra",
    '386' => "Valor de entrada de 0 a 100",
    '387' => "Tema de la pantalla de inicio guardado",
    '388' => "Tipo # 1",
    '389' => "Tipo # 2",
    '390' => "Modo oscuro",
    '391' => "Creador de diseños de pantalla de inicio",
    '392' => "Los mejores restaurantes de esta semana",
    '393' => "Tendencias principales de esta semana",
    '394' => "Reseñas",
    '395' => "Más popular",
    '396' => "Categorías",
    '397' => "Restaurantes cerca de su",
    '398' => "Barra de búsqueda",
    '399' => "visible",
    '400' => "Diseño de pantalla de inicio guardado",
    '401' => "Colores de la pantalla de inicio",
    '402' => "Color de la barra de título",
    '403' => "Color de los iconos",
    '404' => "Color del título de los restaurantes",
    '405' => "Color de fondo de los restaurantes",
    '406' => "Color de título más popular",
    '407' => "Color de fondo más popular",
    '408' => "Categorías Título Color",
    '409' => "Color del título de fondo de las categorías",
    '410' => "Color del título de las reseñas",
    '411' => "Color del título de fondo de las reseñas",
    '412' => "Buscar color del título",
    '413' => "Color de la barra inferior",
    '414' => "Colores de la pantalla de inicio guardados",
    '415' => "Tamaños de la pantalla de inicio",
    '416' => "Ancho de la tarjeta del restaurante",
    '417' => "Valor de entrada de 20 a 100",
    '418' => "Altura de la tarjeta del restaurante",
    '419' => "Altura de la tarjeta de los mejores restaurantes",
    '420' => "Valor de entrada de 40 a 100",
    '421' => "Altura de la tarjeta de alimentos",
    '422' => "Valor de entrada de 30 a 100",
    '423' => "Ancho de la tarjeta de categoría",
    '424' => "Altura de la tarjeta de categoría",
    '425' => "Tamaño del texto",
    '426' => "Valor de entrada de 10 a 30",
    '427' => "Color del texto",
    '428' => "Elementos en una línea",
    '429' => "Los elementos son un círculo",
    '430' => "Registro",
    '431' => "PANEL DE ADMINISTRADOR",
    '432' => "APLICACIÓN API",
    '433' => "REGISTRO DEL PANEL ADMIN",
    '434' => "IP",
    '435' => "APLICACIÓN DE REGISTRO DE API",
    '436' => "Seleccionar idioma para el panel de administración",
    '437' => "Establecer idioma",
    '438' => "Recibido",
    '439' => "Preparando",
    '440' => "Listo",
    '441' => "En camino",
    '442' => "Entregado",
    '443' => "Cancelado",
    '444' => "Yandex.Kassa",
    '445' => "Clave de la aplicación cliente",
    '446' => "Insertar clave de aplicación cliente",
    '447' => "Clave secreta",
    '448' => "Insertar clave secreta",
    '449' => "ID de la tienda",
    '450' => "Insertar ID de tienda",
    '451' => "instamojo",
    '452' => "Clave Api",
    '453' => "Insertar clave Api",
    '454' => "Token privado",
    '455' => "Insertar token privado",
    '456' => "Panel de Yandex.Kassa",
    '457' => "Panel de instamojo",
    '458' => "Habilitar pagos de Yandex.Kassa",
    '459' => "Habilitar pagos de Instamojo",
    '460' => "Habilitar el modo SandBox",
    '461' => "El campo Yandex.Kassa Shop Id es obligatorio",
    '462' => "El campo Clave de la aplicación cliente Yandex.Kassa es obligatorio",
    '463' => "El campo de clave secreta de Yandex.Kassa es obligatorio",
    '464' => "El campo de clave de API privada de Instamojo es obligatorio",
    '465' => "El campo de Token privado de Instamojo es obligatorio",
    '466' => "Métodos de pago guardados",
    '467' => "Esta es una aplicación de demostración. No se puede cambiar esta sección",
    '468' => "Establecer zona horaria",
    '469' => "Seleccionar zona horaria predeterminada para el panel de administración",
    '470' => 'Estado del pedido cambiado',
    '471' => "Ha llegado un nuevo pedido",
    '472' => "N.º de pedido",
    '473' => "Nuevo pedido. Enviar mensaje al administrador",
    '474' => "Nuevo pedido. Enviar mensaje al administrador",
    '475' => "Tu pedido #",
    '476' => 'era',
    '477' => 'Mensaje de chat',
    '478' => 'Categoría principal',
    '479' => '',
];