<?php

return [
    '0' => "Home",
    '1' => "Lebensmittel",
    '2' => "Kategorien",
    '3' => "Lebensmittel",
    '4' => "Extras",
    '5' => "Nutritions",
    '6' => "Food Reviews",
    '7' => "Top Foods auf dem Startbildschirm",
    '8' => "Restaurants",
    '9' => "Restaurants Bewertungen",
    '10' => "Top Restaurants auf dem Startbildschirm",
    '11' => "Benutzer",
    '12' => "Rollen",
    '13' => "Berechtigungen",
    '14' => "Bestellungen",
    '15' => "Bestellstatus",
    '16' => "Berichte",
    '17' => "Beliebteste Lebensmittel",
    '18' => "Most Pourchase Foods",
    '19' => "Die meisten Kaufrestaurants",
    '20' => "Treiber",
    '21' => "Gutscheine",
    '22' => "Benachrichtigungen",
    '23' => "Chat",
    '24' => "Brieftasche",
    '25' => "Medienbibliothek",
    '26' => "FAQ",
    '27' => "Einstellungen",
    '28' => "Währungen",
    '29' => "Zahlungsmethoden",
    '30' => "Kunden-App-Einstellungen",
    '31' => "Thema",
    '32' => "Startbildschirm-Layout",
    '33' => "Startbildschirmfarben",
    '34' => "Startbildschirmgrößen",
    '35' => "Protokollierung",
    '36' => "Version",
    '37' => "HAUPTNAVIGATION",
    '38' => "Gesamteinkommen",
    '39' => "Gesamtbestellungen",
    '40' => "Benutzer insgesamt",
    '41' => "Restaurants insgesamt",
    '42' => "LETZTE 10 BESTELLUNGEN",
    '43' => "Bestellnummer",
    '44' => "Gesamt",
    '45' => "Client",
    '46' => "Bestellstatus",
    '47' => "Restaurant",
    '48' => "Details",
    '49' => "Aktualisiert um",
    '50' => "Januar",
    '51' => "Februar",
    '52' => "März",
    '53' => "April",
    '54' => "Mai",
    '55' => "Juni",
    '56' => "Juli",
    '57' => "August",
    '58' => "September",
    '59' => "Oktober",
    '60' => "November",
    '61' => "Dezember",
    '62' => "Einnahmen",
    '63' => "Kategorien - Kategorienverwaltung",
    '64' => "Aufführen",
    '65' => "ERSTELLEN",
    '66' => "BEARBEITEN",
    '67' => "KATEGORIENLISTE",
    '68' => "Id",
    '69' => "Name",
    '70' => "Bild",
    '71' => "Beschreibung",
    '72' => "Aktualisiert um",
    '73' => "Veröffentlicht",
    '74' => "Aktion",
    '75' => "Veröffentlichter Artikel",
    '76' => "Beschreibung einfügen",
    '77' => "Aus Bibliothek auswählen",
    '78' => "Dateien hier ablegen oder zum Hochladen klicken.",
    '79' => "Kategorie speichern",
    '80' => "Änderungen speichern",
    '81' => "Bist du sicher?",
    '82' => "Sie können diesen Gegenstand nicht wiederherstellen!",
    '83' => "Ja, lösche es!",
    '84' => "Nein, bitte stornieren!",
    '85' => "Das Feld Name ist erforderlich.",
    '86' => "Das Bildfeld ist erforderlich.",
    '87' => "LEBENSMITTELLISTE",
    '88' => "Preis",
    '89' => "Restaurant",
    '90' => "Kategorie",
    '91' => "Name einfügen",
    '92' => "Preis einfügen",
    '93' => "Restaurant auswählen",
    '94' => "Kategorie auswählen",
    '95' => "Additionsparameter",
    '96' => "Rabattpreis",
    '97' => "Rabattpreis einfügen",
    '98' => "Einheit",
    '99' => "Geben Sie die Lebensmitteleinheit ein (z. B. L, ml, kg, g)",
    '100' => "Paket",
    '101' => "Anzahl der Artikel pro Packung (Beispiel: 1, 6, 10)",
    '102' => "Gewicht",
    '103' => "Einfügegewicht dieser Lebensmittel-Standardeinheit ist Gramm (g)",
    '104' => "Zutaten",
    '105' => "Zutaten einfügen",
    '106' => "Extras",
    '107' => "Extras auswählen",
    '108' => "Nutritions",
    '109' => "Nährstoffe auswählen",
    '110' => "Lebensmittel sparen",
    '111' => "Das Feld Preis ist erforderlich.",
    '112' => "Das Feld Kategorie ist erforderlich.",
    '113' => "Das Feld Restaurant ist erforderlich.",
    '114' => "Nein",
    '115' => "Lebensmittel - Lebensmittelmanagement",
    '116' => "Lebensmittel - Extras Management",
    '117' => "CREATE EXTRAS GROUP",
    '118' => "EXTRAS GROUP",
    '119' => "EXTRAS",
    '120' => "Neu hinzufügen",
    '121' => "Extras Gruppe erstellen",
    '122' => "Extras speichern",
    '123' => "Lebensmittel - Ernährungsmanagement",
    '124' => "CREATE NUTRITIONS GROUP",
    '125' => "ERNÄHRUNGSGRUPPEN",
    '126' => "ERNÄHRUNGEN",
    '127' => "Wert",
    '128' => "Ernährungsgruppe erstellen",
    '129' => "Wert einfügen",
    '130' => "Ernährung speichern",
    '131' => "Abbrechen",
    '132' => "Das Feld Wert ist erforderlich.",
    '133' => "Foods - Food Reviews Management",
    '134' => "FOOD REVIEWS LIST",
    '135' => "Bewertungen",
    '136' => "Rate",
    '137' => "Benutzer",
    '138' => "Essen",
    '139' => "Rate von 1 bis 5",
    '140' => "Review",
    '141' => "Bewertung einfügen",
    '142' => "Speichern",
    '143' => "Das Feld Lebensmittel ist erforderlich.",
    '144' => "Das Feld Rate ist erforderlich.",
    '145' => "Das Überprüfungsfeld ist erforderlich.",
    '146' => "Lebensmittel - Top Foods Management",
    '147' => "Lebensmittel zur Liste hinzufügen",
    '148' => "Restaurants - Restaurants Management",
    '149' => "RESTAURANTS LIST",
    '150' => "Adresse",
    '151' => "Telefon",
    '152' => "Handy",
    '153' => "Adresse einfügen",
    '154' => "Telefonnummer einfügen",
    '155' => "Handy",
    '156' => "Handynummer einfügen",
    '157' => "Liefergebühr",
    '158' => "Liefergebühr einfügen",
    '159' => "Prozent",
    '160' => "Die Versandkosten können in Prozent von der Bestellung oder einem bestimmten Betrag angegeben werden.",
    '161' => "Wenn Prozent CheckBox klar ist, hat die Zustellgebühr in der Anwendung einen bestimmten Betrag festgelegt.",
    '162' => "Aktuell",
    '163' => "Lieferbereich",
    '164' => "Lieferbereich in km oder Meilen einfügen (in den Einstellungen auswählen)",
    '165' => "Latitude",
    '166' => "Breite einfügen. Beispiel: 52.2165157",
    '167' => "Längengrad",
    '168' => "Länge einfügen. Beispiel: 2.331359",
    '169' => "Öffnungszeit",
    '170' => "Öffnen",
    '171' => "Schließen",
    '172' => "Montag",
    '173' => "Dienstag",
    '174' => "Mittwoch",
    '175' => "Donnerstag",
    '176' => "Freitag",
    '177' => "Samstag",
    '178' => "Sonntag",
    '179' => "Das Latitude-Feld ist erforderlich.",
    '180' => "Das Feld Längengrad ist erforderlich.",
    '181' => "Zur Liste hinzufügen",
    '182' => "Restaurants - Restaurants Bewertungen Management",
    '183' => "RESTAURANTS REVIEWS LIST",
    '184' => "Das Feld `Restaurant` ist erforderlich.",
    '185' => "Restaurants - Top Restaurants Management",
    '186' => "Restaurants hinzufügen",
    '187' => "Restaurants zur Liste hinzufügen",
    '188' => "Restaurant hinzugefügt",
    '189' => "Benutzer - Benutzerverwaltung",
    '190' => "USERS LIST",
    '191' => "E-Mail",
    '192' => "Rolle",
    '193' => "E-Mail einfügen",
    '194' => "Passwort",
    '195' => "Passwort einfügen",
    '196' => "Wichtig.",
    '197' => "Restaurants für diesen Manager auswählen.",
    '198' => "Manager kann Restaurantinformationen, Gerichte, Bestellungen nur für ausgewählte Restaurants in dieser Liste bearbeiten.",
    '199' => "Benutzer erstellen",
    '200' => "Das Feld `E-Mail` ist erforderlich.",
    '201' => "Benutzer - Rollenverwaltung",
    '202' => "ROLLENLISTE",
    '203' => "Standard",
    '204' => "Benutzer - Berechtigungsverwaltung",
    '205' => "ERLAUBNISLISTE",
    '206' => "Admin",
    '207' => "Manager",
    '208' => "Fahrer",
    '209' => "Client",
    '210' => "Bestellungen - Auftragsverwaltung",
    '211' => "VIEW ORDER",
    '212' => "BESTELLLISTE",
    '213' => "Curbside Pickup",
    '214' => "Kunde angekommen",
    '215' => "Client-Telefon",
    '216' => "Kundenadresse",
    '217' => "Erstellen um",
    '218' => "Kommentare",
    '219' => "Restaurantadresse",
    '220' => "Restauranttelefon",
    '221' => "Restaurant Handy",
    '222' => "Status",
    '223' => "Datum / Uhrzeit",
    '224' => "Lebensmittelpreis",
    '225' => "Lebensmittelmenge",
    '226' => "Extras Preis",
    '227' => "Zusatzmenge",
    '228' => "Lebensmittel hinzufügen",
    '229' => "Gutschein",
    '230' => "Zwischensumme",
    '231' => "Steuer",
    '232' => "Vom Fahrer abgelehnt. Kommentar:",
    '233' => "Vom Fahrer aktivieren",
    '234' => "Vom Fahrer abgeschlossen",
    '235' => "Kunde angekommen",
    '236' => "Treiber einstellen:",
    '237' => "Mit Gutschein",
    '238' => "Count",
    '239' => "Hinzufügen",
    '240' => "Lebensmittel zur Bestellung hinzufügen",
    '241' => "Bestellungen - Auftragsstatusverwaltung",
    '242' => "ORDER STATUSES LIST",
    '243' => "Beliebteste Lebensmittel - Auswahl der Kunden",
    '244' => "Kundenanzahl",
    '245' => "Zuletzt hinzugefügtes Gericht zu Favoriten",
    '246' => "Kundenname",
    '247' => "Die meisten Kaufgerichte",
    '248' => "Anzahl der Einkäufe",
    '249' => "Die meisten Restaurants kaufen",
    '250' => "Anzahl der Bestellungen",
    '251' => "Treiber - Treiberverwaltung",
    '252' => "FAHRERLISTE",
    '253' => "Online",
    '254' => "Coupons - Coupons Management",
    '255' => "COUPONS LIST",
    '256' => "Gutscheincode",
    '257' => "Rabatt",
    '258' => "Mindestbetrag",
    '259' => "Datumsstart",
    '260' => "Datumsende",
    '261' => "Feste Rabattmenge (Beispiel: 10 für 10 USD) oder Prozent (Beispiel: 8 für 8%) einfügen",
    '262' => "Mindestkaufbetrag",
    '263' => "0 für jeden Kauf",
    '264' => "Max 250 Symbole",
    '265' => "Start von Datum und Uhrzeit",
    '266' => "Datum und Uhrzeit enden",
    '267' => "Gutschein für Gastronomen",
    '268' => "Gutschein für Kategorie",
    '269' => "Gutschein für Lebensmittel",
    '270' => "Gutschein speichern",
    '271' => "Veröffentlichter Gutschein",
    '272' => "Gutschein für alle Restaurants",
    '273' => "Gutschein für alle Kategorien",
    '274' => "Gutschein für alle Lebensmittel",
    '275' => "Rabatt in Prozent",
    '276' => "Das Feld `Rabatt` ist erforderlich",
    '277' => "Das Feld `Datum und Uhrzeitende` ist erforderlich",
    '278' => "Die Startzeit ist größer als die Endzeit",
    '279' => "Die Endzeit kürzer als jetzt",
    '280' => "Benachrichtigungsverwaltung",
    '281' => "NOTIFICATIONS LIST",
    '282' => "Datum",
    '283' => "Titel",
    '284' => "Text",
    '285' => "Statistik",
    '286' => "An alle Benutzer senden",
    '287' => "Nachrichtentitel einfügen",
    '288' => "Körpertext",
    '289' => "Nachrichtentext einfügen",
    '290' => "Bild zur Benachrichtigung",
    '291' => "Benachrichtigungen senden",
    '292' => "Chat",
    '293' => "Eingabemeldung",
    '294' => "Avatar",
    '295' => "Balans",
    '296' => "Ankommen",
    '297' => "Verlust",
    '298' => "Detailinformationen",
    '299' => "Aktueller Saldo",
    '300' => "New Balance",
    '301' => "Input New Balance",
    '302' => "Unterschied",
    '303' => "Eingabekommentare",
    '304' => "Balance ändern",
    '305' => "IN APP WALLET",
    '306' => "Datei hochladen",
    '307' => "Dies ist eine Demo-App. Sie können keine Bilder löschen",
    '308' => "Löschen",
    '309' => "Fertig",
    '310' => "FAQ - FAQ Management",
    '311' => "FAQ LIST",
    '312' => "Frage",
    '313' => "Antwort",
    '314' => "Frage einfügen",
    '315' => "Antwort einfügen",
    '316' => "Das Feld `Frage` ist erforderlich.",
    '317' => "Das Feld `Antwort` ist erforderlich.",
    '318' => "Standardsteuer",
    '319' => "Standardsteuer in Prozent eingeben. 10 für (10%)",
    '320' => "Standardabstandseinheit",
    '321' => "Geben Sie die Entfernungseinheit ein (App muss neu gestartet werden, um sie zu aktualisieren)",
    '322' => "Firebase Cloud Messaging Key",
    '323' => "Firebase Cloud Messaging Key eingeben",
    '324' => "Google Maps-API-Schlüssel eingeben",
    '325' => "Erstellen Sie Ihren eigenen Google Maps-API-Schlüssel unter",
    '326' => "Weitere Informationen in",
    '327' => "Währungen - Währungsmanagement",
    '328' => "Standardwährung",
    '329' => "Standardwährung speichern",
    '330' => "Währungssymbol rechts",
    '331' => "WÄHRUNGSLISTE",
    '332' => "Symbol",
    '333' => "Code",
    '334' => "Ziffern",
    '335' => "Währungsnamen einfügen",
    '336' => "Währungscode einfügen. Für US-Dollar - USD",
    '337' => "Währungssymbol einfügen. Für US-Dollar - $",
    '338' => "Dezimalstellen nach Komma einfügen",
    '339' => "Währung speichern",
    '340' => "Das Feld 'Code' ist erforderlich.",
    '341' => "Das Feld 'Symbol' ist erforderlich.",
    '342' => "Einstellungen - Zahlungsmethoden",
    '343' => "Streifen (für Visa und MasterCards Karte)",
    '344' => "Veröffentlichbarer Schlüssel",
    '345' => "Publishable Key einfügen",
    '346' => "Geheimer Schlüssel",
    '347' => "Geheimen Schlüssel einfügen",
    '348' => "Um Ihre individuellen Schlüssel zu erhalten, gehen Sie zu",
    '349' => "Stripe Dashboard.",
    '350' => "Razorpay",
    '351' => "Schlüssel-ID",
    '352' => "Schlüssel einfügen",
    '353' => "Ihr Firmenname",
    '354' => "Firmennamen einfügen, der während des Zahlungsvorgangs auf dem Bildschirm angezeigt wird",
    '355' => "Razorpay Dashboard.",
    '356' => "PayPal",
    '357' => "Client-ID",
    '358' => "Client-ID einfügen",
    '359' => "Geheimer Schlüssel",
    '360' => "Geheimen Schlüssel einfügen",
    '361' => "PayPal Dashboard.",
    '362' => "PayStack",
    '363' => "PayStack Dashboard.",
    '364' => "Einstellungen speichern",
    '365' => "Stripe-Zahlungen aktivieren",
    '366' => "Razorpay-Zahlungen aktivieren",
    '367' => "Schaltfläche Nachnahme aktivieren ",
    '368' => "PayPal-Zahlungen aktivieren",
    '369' => "PayPal SandBox-Modus",
    '370' => "In App Wallet aktivieren",
    '371' => "PayStack-Zahlungen aktivieren",
    '372' => "Das Feld Stripe Key ist erforderlich",
    '373' => "Das Feld Stripe Secret Key ist erforderlich",
    '374' => "Das Feld RazorPay Key ist erforderlich",
    '375' => "Das Feld RazorPay-Firmenname ist erforderlich",
    '376' => "Das Feld PayPal-Client-ID ist erforderlich",
    '377' => "Das Feld PayPal Secret Key ist erforderlich",
    '378' => "Das Feld PayStack Key ist erforderlich",
    '379' => "Startbildschirm-Thema",
    '380' => "Anwendungssprache",
    '381' => "Standardsprache der Anwendung auswählen",
    '382' => "Hauptfarbe",
    '383' => "Radius",
    '384' => "Eingabewert von 0 bis 100",
    '385' => "Schatten",
    '386' => "Eingabewert von 0 bis 100",
    '387' => "Startbildschirm-Thema gespeichert",
    '388' => "Typ # 1",
    '389' => "Typ # 2",
    '390' => "Dunkler Modus",
    '391' => "Startbildschirm-Layout-Generator",
    '392' => "Top Restaurants diese Woche",
    '393' => "Top Trends diese Woche",
    '394' => "Bewertungen",
    '395' => "Am beliebtesten",
    '396' => "Kategorien",
    '397' => "Restaurants in Ihrer Nähe",
    '398' => "Suchleiste",
    '399' => "sichtbar",
    '400' => "Startbildschirm-Layout gespeichert",
    '401' => "Startbildschirmfarben",
    '402' => "Titelleistenfarbe",
    '403' => "Symbolfarbe",
    '404' => "Restaurant Titelfarbe",
    '405' => "Restaurants Hintergrundfarbe",
    '406' => "Beliebteste Titelfarbe",
    '407' => "Beliebteste Hintergrundfarbe",
    '408' => "Kategorien Titelfarbe",
    '409' => "Kategorien Hintergrund Titel Farbe",
    '410' => "Überprüft die Titelfarbe",
    '411' => "Überprüft Hintergrundtitelfarbe",
    '412' => "Titelfarbe suchen",
    '413' => "Farbe des unteren Balkens",
    '414' => "Startbildschirmfarben gespeichert",
    '415' => "Startbildschirmgrößen",
    '416' => "Restaurantkartenbreite",
    '417' => "Eingabewert von 20 bis 100",
    '418' => "Restaurantkartenhöhe",
    '419' => "Kartenhöhe der Top Restaurants",
    '420' => "Eingabewert von 40 bis 100",
    '421' => "Höhe der Lebensmittelkarte",
    '422' => "Eingabewert von 30 bis 100",
    '423' => "Kartenbreite der Kategorie",
    '424' => "Kartenhöhe der Kategorie",
    '425' => "Textgröße",
    '426' => "Eingabewert von 10 bis 30",
    '427' => "Textfarbe",
    '428' => "Elemente in einer Zeile",
    '429' => "Elemente sind Kreis",
    '430' => "Protokollierung",
    '431' => "ADMIN PANEL",
    '432' => "APPLICATION API",
    '433' => "ADMIN PANEL LOGGING",
    '434' => "IP",
    '435' => "APPLICATION API LOGGING",
    '436' => "Sprache für Admin-Panel auswählen",
    '437' => "Sprache einstellen",
    '438' => "Erhalten",
    '439' => "Vorbereiten",
    '440' => "Bereit",
    '441' => "Unterwegs",
    '442' => "Geliefert",
    '443' => "Abgebrochen",
    '444' => "Yandex.Kassa",
    '445' => "Client App Key",
    '446' => "Client App Key einfügen",
    '447' => "Geheimer Schlüssel",
    '448' => "Geheimen Schlüssel einfügen",
    '449' => "Shop-ID",
    '450' => "Shop-ID einfügen",
    '451' => "instamojo",
    '452' => "API-Schlüssel",
    '453' => "API-Schlüssel einfügen",
    '454' => "Privates Token",
    '455' => "Privates Token einfügen",
    '456' => "Yandex.Kassa Dashboard",
    '457' => "instamojo Dashboard",
    '458' => "Yandex.Kassa-Zahlungen aktivieren",
    '459' => "Instamojo-Zahlungen aktivieren",
    '460' => "SandBox-Modus aktivieren",
    '461' => "Das Feld Yandex.Kassa Shop ID ist erforderlich",
    '462' => "Das Feld Yandex.Kassa Client App Key ist erforderlich",
    '463' => "Das Feld Yandex.Kassa Secret Key ist erforderlich",
    '464' => "Das Feld Instamojo Private Api Key ist erforderlich",
    '465' => "Das Feld Instamojo Private Token ist erforderlich",
    '466' => "Gespeicherte Zahlungsmethoden",
    '467' => "Dies ist eine Demo-App. Sie können diesen Abschnitt nicht ändern",
    '468' => "Zeitzone einstellen",
    '469' => "Standardzeitzone für Admin-Panel auswählen",
    '470' => 'Bestellstatus geändert',
    '471' => "Neue Bestellung eingetroffen",
    '472' => "Bestellnummer",
    '473' => "Neue Bestellung. Nachricht an Administrator senden.",
    '474' => "Neue Bestellung. Nachricht an Manager senden",
    '475' => "Sie bestellen #",
    '476' => 'war',
    '477' => 'Chat-Nachricht',
    '478' => 'Elternkategorie',
    '479' => '',
];