<?php

return [
    '0' => "Domicile",
    '1' => "Aliments",
    '2' => "Catégories",
    '3' => "Aliments",
    '4' => "Extras",
    '5' => "Nutritions",
    '6' => "Avis culinaires",
    '7' => "Meilleurs aliments sur l'écran d'accueil",
    '8' => "Restaurants",
    '9' => "Avis Restaurants",
    '10' => "Meilleurs restaurants sur l'écran d'accueil",
    '11' => "Utilisateurs",
    '12' => "Rôles",
    '13' => "Autorisations",
    '14' => "Commandes",
    '15' => "Statuts de commande",
    '16' => "Rapports",
    '17' => "Aliments les plus populaires",
    '18' => "La plupart des aliments pourchase",
    '19' => "La plupart des restaurants de Pourchase",
    '20' => "Pilotes",
    '21' => "Coupons",
    '22' => "Notifications",
    '23' => "Chatter",
    '24' => "Portefeuille",
    '25' => "Médiathèque",
    '26' => "FAQ",
    '27' => "Paramètres",
    '28' => "Devises",
    '29' => "Modes de paiement",
    '30' => "Paramètres de l'application client",
    '31' => "Thème",
    '32' => "Disposition de l'écran d'accueil",
    '33' => "Couleurs de l'écran d'accueil",
    '34' => "Tailles de l'écran d'accueil",
    '35' => "Journalisation",
    '36' => "Version",
    '37' => "NAVIGATION PRINCIPALE",
    '38' => "Total des revenus",
    '39' => "Total des commandes",
    '40' => "Nombre total d'utilisateurs",
    '41' => "Nombre total de restaurants",
    '42' => "10 DERNIÈRES COMMANDES",
    '43' => "Numéro de commande",
    '44' => "Total",
    '45' => "Client",
    '46' => "Statut de la commande",
    '47' => "Restaurant",
    '48' => "Détails",
    '49' => "Mis à jour à",
    '50' => "Janvier",
    '51' => "Février",
    '52' => "Mars",
    '53' => "Avril",
    '54' => "Mai",
    '55' => "Juin",
    '56' => "Juillet",
    '57' => "Août",
    '58' => "Septembre",
    '59' => "Octobre",
    '60' => "Novembre",
    '61' => "Décembre",
    '62' => "Gains",
    '63' => "Catégories - Gestion des catégories",
    '64' => "LISTE",
    '65' => "CRÉER",
    '66' => "MODIFIER",
    '67' => "LISTE DES CATÉGORIES",
    '68' => "Id",
    '69' => "Nom",
    '70' => "Image",
    '71' => "Description",
    '72' => "Mis à jour à",
    '73' => "Publié",
    '74' => "Action",
    '75' => "Élément publié",
    '76' => "Insérer une description",
    '77' => "Sélectionner dans la bibliothèque",
    '78' => "Déposez les fichiers ici ou cliquez pour les télécharger.",
    '79' => "Enregistrer la catégorie",
    '80' => "Enregistrer les modifications",
    '81' => "Êtes-vous sûr?",
    '82' => "Vous ne pourrez pas récupérer cet élément!",
    '83' => "Oui, supprimez-le!",
    '84' => "Non, annulez s'il vous plaît!",
    '85' => "Le champ Nom est obligatoire.",
    '86' => "Le champ Image est obligatoire.",
    '87' => "LISTE DES ALIMENTS",
    '88' => "Prix",
    '89' => "Restaurant",
    '90' => "Catégorie",
    '91' => "Insérer le nom",
    '92' => "Insérer le prix",
    '93' => "Sélectionner un restaurant",
    '94' => "Sélectionner une catégorie",
    '95' => "Paramètres d'ajout",
    '96' => "Prix réduit",
    '97' => "Insérer un prix de réduction",
    '98' => "Unité",
    '99' => "Entrez l'unité d'aliment (ex: L, ml, Kg, g)",
    '100' => "Package",
    '101' => "Nombre d'articles par colis (ex: 1, 6, 10)",
    '102' => "Poids",
    '103' => "Insérer le poids de cet aliment par défaut est le gramme (g)",
    '104' => "Ingrédients",
    '105' => "Insérer les ingrédients",
    '106' => "Extras",
    '107' => "Sélectionner des extras",
    '108' => "Nutritions",
    '109' => "Sélectionner les nutriments",
    '110' => "Enregistrer la nourriture",
    '111' => "Le champ Prix est obligatoire.",
    '112' => "Le champ Catégorie est obligatoire.",
    '113' => "Le champ Restaurant est obligatoire.",
    '114' => "Non",
    '115' => "Aliments - Gestion des aliments",
    '116' => "Aliments - Gestion des extras",
    '117' => "CRÉER UN GROUPE EXTRAS",
    '118' => "GROUPE EXTRAS",
    '119' => "EXTRAS",
    '120' => "Ajouter nouveau",
    '121' => "Créer un groupe Extras",
    '122' => "Enregistrer les extras",
    '123' => "Alimentation - Gestion de la nutrition",
    '124' => "CRÉER UN GROUPE NUTRITIONS",
    '125' => "GROUPES DE NUTRITION",
    '126' => "NUTRITIONS",
    '127' => "Valeur",
    '128' => "Créer un groupe nutritionnel",
    '129' => "Insérer une valeur",
    '130' => "Enregistrer la nutrition",
    '131' => "Annuler",
    '132' => "Le champ Valeur est obligatoire.",
    '133' => "Aliments - Gestion des avis sur les aliments",
    '134' => "LISTE DES EXAMENS ALIMENTAIRES",
    '135' => "Avis",
    '136' => "Taux",
    '137' => "Utilisateur",
    '138' => "Nourriture",
    '139' => "Tarif de 1 à 5",
    '140' => "Révision",
    '141' => "Insérer un avis",
    '142' => "Enregistrer",
    '143' => "Le champ Nourriture est obligatoire.",
    '144' => "Le champ Tarif est obligatoire.",
    '145' => "Le champ Révision est obligatoire.",
    '146' => "Aliments - Top Foods Management",
    '147' => "Ajouter des aliments à la liste",
    '148' => "Restaurants - Gestion des restaurants",
    '149' => "LISTE DES RESTAURANTS",
    '150' => "Adresse",
    '151' => "Téléphone",
    '152' => "Téléphone portable",
    '153' => "Insérer une adresse",
    '154' => "Insérer le numéro de téléphone",
    '155' => "Téléphone portable",
    '156' => "Insérer le numéro de téléphone mobile",
    '157' => "Frais de livraison",
    '158' => "Insérer les frais de livraison",
    '159' => "Pourcentages",
    '160' => "Les frais de livraison peuvent être exprimés en pourcentage à partir de la commande ou d'un montant donné.",
    '161' => "Si CheckBox` percent` est vide, les frais de livraison dans l'application fixent un montant donné. ",
    '162' => "Actuel",
    '163' => "Zone de livraison",
    '164' => "Insérer la zone de livraison en km ou en miles (sélectionner dans les paramètres)",
    '165' => "Latitude",
    '166' => "Insérer Latitude. Exemple: 52.2165157",
    '167' => "Longitude",
    '168' => "Insérer la longitude. Exemple: 2.331359",
    '169' => "Heure d'ouverture",
    '170' => "Ouvrir",
    '171' => "Fermer",
    '172' => "Lundi",
    '173' => "Mardi",
    '174' => "Mercredi",
    '175' => "Jeudi",
    '176' => "Vendredi",
    '177' => "Samedi",
    '178' => "Dimanche",
    '179' => "Le champ Latitude est obligatoire.",
    '180' => "Le champ Longitude est obligatoire.",
    '181' => "Ajouter à la liste",
    '182' => "Restaurants - Gestion des avis de restaurants",
    '183' => "LISTE DES AVIS DES RESTAURANTS",
    '184' => "Le champ` Restaurant` est obligatoire. ",
    '185' => "Restaurants - Gestion des meilleurs restaurants",
    '186' => "Ajouter des restaurants",
    '187' => "Ajouter des restaurants à la liste",
    '188' => "Restaurant ajouté",
    '189' => "Utilisateurs - Gestion des utilisateurs",
    '190' => "LISTE DES UTILISATEURS",
    '191' => "E-mail",
    '192' => "Rôle",
    '193' => "Insérer un e-mail",
    '194' => "Mot de passe",
    '195' => "Insérer le mot de passe",
    '196' => "Important.",
    '197' => "Sélectionnez les restaurants pour ce gestionnaire.",
    '198' => "Le directeur peut modifier les informations sur le restaurant, les plats et les commandes uniquement pour les restaurants sélectionnés de cette liste.",
    '199' => "Créer un utilisateur",
    '200' => "Le champ` Email` est obligatoire. ",
    '201' => "Utilisateurs - Gestion des rôles",
    '202' => "LISTE DES RÔLES",
    '203' => "Par défaut",
    '204' => "Utilisateurs - Gestion des autorisations",
    '205' => "LISTE DES PERMISSIONS",
    '206' => "Administrateur",
    '207' => "Gestionnaire",
    '208' => "Pilote",
    '209' => "Client",
    '210' => "Commandes - Gestion des commandes",
    '211' => "VOIR LA COMMANDE",
    '212' => "LISTE DES COMMANDES",
    '213' => "Ramassage en bordure de rue",
    '214' => "Le client est arrivé",
    '215' => "Téléphone client",
    '216' => "Adresse du client",
    '217' => "Créer à",
    '218' => "Commentaires",
    '219' => "Adresse du restaurant",
    '220' => "Téléphone du restaurant",
    '221' => "Téléphone portable du restaurant",
    '222' => "Statut",
    '223' => "Date / Heure",
    '224' => "Prix de la nourriture",
    '225' => "Quantité de nourriture",
    '226' => "Prix Extras",
    '227' => "Quantité extras",
    '228' => "Ajouter des aliments",
    '229' => "Coupon",
    '230' => "Sous-total",
    '231' => "Taxe",
    '232' => "Rejeté par le pilote. Commentaire:",
    '233' => "Activer par le conducteur",
    '234' => "Complété par le conducteur",
    '235' => "Client arrivé",
    '236' => "Définir le pilote:",
    '237' => "Avec coupon",
    '238' => "Compte",
    '239' => "Ajouter",
    '240' => "Ajouter des aliments à la commande",
    '241' => "Commandes - Gestion des statuts des commandes",
    '242' => "LISTE DES STATUTS DES COMMANDES",
    '243' => "Aliments les plus populaires - Choix des clients",
    '244' => "Nombre de clients",
    '245' => "Dernier plat ajouté aux Favoris",
    '246' => "Nom du client",
    '247' => "Plats les plus achetés",
    '248' => "Nombre d'achats",
    '249' => "Restaurants les plus achetés",
    '250' => "Nombre de commandes",
    '251' => "Pilotes - Gestion des pilotes",
    '252' => "LISTE DES PILOTES",
    '253' => "En ligne",
    '254' => "Bons de réduction - Gestion des coupons",
    '255' => "LISTE DES COUPONS",
    '256' => "Code Promo",
    '257' => "Remise",
    '258' => "Montant minimum",
    '259' => "Date de début",
    '260' => "Date de fin",
    '261' => "Insérer un montant fixe de remise (Ex: 10 pour 10 $) ou un pourcentage (Ex: 8 pour 8%)",
    '262' => "Montant minimum d'achat",
    '263' => "0 pour tout achat",
    '264' => "Max 250 symboles",
    '265' => "Date et heure de début",
    '266' => "Date et heure de fin",
    '267' => "Coupon pour restaurateurs",
    '268' => "Coupon pour la catégorie",
    '269' => "Coupon pour les aliments",
    '270' => "Enregistrer le coupon",
    '271' => "Coupon publié",
    '272' => "Coupon pour tous les restaurants",
    '273' => "Coupon pour toutes les catégories",
    '274' => "Coupon pour tous les aliments",
    '275' => "Remise en pourcentages",
    '276' => "Le champ` Remise` est obligatoire ",
    '277' => "Le champ` Date et heure de fin` est obligatoire ",
    '278' => "L'heure de début est supérieure à l'heure de fin",
    '279' => "L'heure de la fin est inférieure à maintenant",
    '280' => "Gestion des notifications",
    '281' => "LISTE DES NOTIFICATIONS",
    '282' => "Date",
    '283' => "Titre",
    '284' => "Texte",
    '285' => "Statistiques",
    '286' => "Envoyer à tous les utilisateurs",
    '287' => "Insérer le titre du message",
    '288' => "Corps du texte",
    '289' => "Insérer le texte du message",
    '290' => "Image pour notification",
    '291' => "Envoyer des notifications",
    '292' => "Chatter",
    '293' => "Message d'entrée",
    '294' => "Avatar",
    '295' => "Balans",
    '296' => "Arriver",
    '297' => "Perte",
    '298' => "Informations détaillées",
    '299' => "Solde actuel",
    '300' => "Nouvel équilibre",
    '301' => "Entrer le nouveau solde",
    '302' => "Différence",
    '303' => "Entrer les commentaires",
    '304' => "Modifier le solde",
    '305' => "DANS LE WALLET DE L'APPLICATION",
    '306' => "Télécharger le fichier",
    '307' => "Ceci est une application de démonstration. Vous ne pouvez pas supprimer d'images",
    '308' => "Supprimer",
    '309' => "Terminé",
    '310' => "FAQ - Gestion des FAQ",
    '311' => "LISTE FAQ",
    '312' => "Question",
    '313' => "Répondre",
    '314' => "Insérer une question",
    '315' => "Insérer une réponse",
    '316' => "Le champ` Question` est obligatoire. ",
    '317' => "Le champ` Answer` est obligatoire. ",
    '318' => "Taxe par défaut",
    '319' => "Entrez la taxe par défaut en pourcentage. 10 pour (10%)",
    '320' => "Unité de distance par défaut",
    '321' => "Entrez l'unité de distance (vous devez redémarrer l'application pour la rafraîchir)",
    '322' => "Clé de messagerie Firebase Cloud",
    '323' => "Saisissez la clé de messagerie Firebase Cloud",
    '324' => "Entrez la clé API Google Maps",
    '325' => "Créez votre propre clé API Google Maps sur",
    '326' => "Plus d'informations dans",
    '327' => "Devises - Gestion des devises",
    '328' => "Devise par défaut",
    '329' => "Enregistrer la devise par défaut",
    '330' => "Symbole monétaire à droite",
    '331' => "LISTE DES DEVISES",
    '332' => "Symbole",
    '333' => "Code",
    '334' => "Chiffres",
    '335' => "Insérer le nom de la devise",
    '336' => "Insérer le code de devise. Pour le dollar américain - USD",
    '337' => "Insérer le symbole monétaire. Pour le dollar américain - $",
    '338' => "Insérer des chiffres décimaux, après la virgule",
    '339' => "Enregistrer la devise",
    '340' => "Le champ 'Code' est obligatoire.",
    '341' => "Le champ 'Symbole' est obligatoire.",
    '342' => "Paramètres - Modes de paiement",
    '343' => "Stripe (pour les cartes Visa et MasterCards)",
    '344' => "Clé publiable",
    '345' => "Insérer une clé publiable",
    '346' => "Clé secrète",
    '347' => "Insérer la clé secrète",
    '348' => "Pour obtenir vos clés individuelles, accédez à la",
    '349' => "Tableau de bord Stripe.",
    '350' => "Razorpay",
    '351' => "Id clé",
    '352' => "Insérer la clé",
    '353' => "Le nom de votre entreprise",
    '354' => "Insérer le nom de la société qui s'affichera à l'écran pendant le processus de paiement",
    '355' => "Tableau de bord Razorpay.",
    '356' => "PayPal",
    '357' => "Id client",
    '358' => "Insérer l'ID client",
    '359' => "Clé secrète",
    '360' => "Insérer la clé secrète",
    '361' => "Tableau de bord PayPal.",
    '362' => "PayStack",
    '363' => "Tableau de bord PayStack.",
    '364' => "Enregistrer les paramètres",
    '365' => "Activer Stripe Payments",
    '366' => "Activer les paiements Razorpay",
    '367' => "Activer le bouton Paiement à la livraison",
    '368' => "Activer les paiements PayPal",
    '369' => "Mode PayPal SandBox",
    '370' => "Activer dans le portefeuille d'applications",
    '371' => "Activer les paiements PayStack",
    '372' => "Le champ Stripe Key est obligatoire",
    '373' => "Le champ Stripe Secret Key est obligatoire",
    '374' => "Le champ Clé RazorPay est obligatoire",
    '375' => "Le champ Nom de la société RazorPay est obligatoire",
    '376' => "Le champ d'identifiant du client PayPal est obligatoire",
    '377' => "Le champ PayPal Secret Key est obligatoire",
    '378' => "Le champ PayStack Key est obligatoire",
    '379' => "Thème de l'écran d'accueil",
    '380' => "Langue de l'application",
    '381' => "Sélectionnez la langue par défaut de l'application",
    '382' => "Couleur principale",
    '383' => "Rayon",
    '384' => "Valeur d'entrée de 0 à 100",
    '385' => "Ombre",
    '386' => "Valeur d'entrée de 0 à 100",
    '387' => "Thème de l'écran d'accueil enregistré",
    '388' => "Tapez # 1",
    '389' => "Tapez # 2",
    '390' => "Mode sombre",
    '391' => "Créateur de disposition d'écran d'accueil",
    '392' => "Meilleurs restaurants de la semaine",
    '393' => "Principales tendances de la semaine",
    '394' => "Avis",
    '395' => "Les plus populaires",
    '396' => "Catégories",
    '397' => "Restaurants près de chez vous",
    '398' => "Barre de recherche",
    '399' => "visible",
    '400' => "Disposition de l'écran d'accueil enregistrée",
    '401' => "Couleurs de l'écran d'accueil",
    '402' => "Couleur de la barre de titre",
    '403' => "Couleur des icônes",
    '404' => "Couleur du titre des restaurants",
    '405' => "Couleur d'arrière-plan des restaurants",
    '406' => "Couleur du titre la plus populaire",
    '407' => "Couleur d'arrière-plan la plus populaire",
    '408' => "Couleur du titre des catégories",
    '409' => "Couleur du titre d'arrière-plan des catégories",
    '410' => "Couleur du titre des avis",
    '411' => "Couleur du titre d'arrière-plan des avis",
    '412' => "Couleur du titre de la recherche",
    '413' => "Couleur de la barre inférieure",
    '414' => "Couleurs de l'écran d'accueil enregistrées",
    '415' => "Tailles de l'écran d'accueil",
    '416' => "Largeur de la carte restaurant",
    '417' => "Valeur d'entrée de 20 à 100",
    '418' => "Hauteur de la carte restaurant",
    '419' => "Hauteur de la carte Top Restaurants",
    '420' => "Valeur d'entrée de 40 à 100",
    '421' => "Hauteur de la carte alimentaire",
    '422' => "Valeur d'entrée de 30 à 100",
    '423' => "Largeur de la carte de catégorie",
    '424' => "Hauteur de la carte de catégorie",
    '425' => "Taille du texte",
    '426' => "Valeur d'entrée de 10 à 30",
    '427' => "Couleur du texte",
    '428' => "Éléments sur une seule ligne",
    '429' => "Les éléments sont un cercle",
    '430' => "Journalisation",
    '431' => "PANNEAU ADMIN",
    '432' => "API D'APPLICATION",
    '433' => "ENREGISTREMENT DU PANNEAU ADMIN",
    '434' => "IP",
    '435' => "ENREGISTREMENT DE L'API D'APPLICATION",
    '436' => "Sélectionner la langue du panneau d'administration",
    '437' => "Définir la langue",
    '438' => "Reçu",
    '439' => "Préparation",
    '440' => "Prêt",
    '441' => "En route",
    '442' => "Livré",
    '443' => "Annulé",
    '444' => "Yandex.Kassa",
    '445' => "Clé d'application cliente",
    '446' => "Insérer la clé de l'application cliente",
    '447' => "Clé secrète",
    '448' => "Insérer la clé secrète",
    '449' => "Identifiant de la boutique",
    '450' => "Insérer un identifiant de boutique",
    '451' => "instamojo",
    '452' => "Clé Api",
    '453' => "Insérer la clé Api",
    '454' => "Jeton privé",
    '455' => "Insérer un jeton privé",
    '456' => "Tableau de bord Yandex.Kassa",
    '457' => "Tableau de bord instamojo",
    '458' => "Activer les paiements Yandex.Kassa",
    '459' => "Activer les paiements Instamojo",
    '460' => "Activer le mode SandBox",
    '461' => "Le champ Id de la boutique Yandex.Kassa est obligatoire",
    '462' => "Le champ Clé de l'application client Yandex.Kassa est obligatoire",
    '463' => "Le champ Clé secrète Yandex.Kassa est obligatoire",
    '464' => "Le champ Instamojo Private Api Key est obligatoire",
    '465' => "Le champ Jeton privé Instamojo est obligatoire",
    '466' => "Modes de paiement enregistrés",
    '467' => "Ceci est une application de démonstration. Vous ne pouvez pas modifier cette section",
    '468' => "Définir le fuseau horaire",
    '469' => "Sélectionnez le fuseau horaire par défaut pour le panneau d'administration",
    '470' => 'Statut de la commande changé',
    '471' => "Une nouvelle commande est arrivée",
    '472' => "N ° de commande",
    '473' => "Nouvelle commande. Envoyer un message à l'administrateur.",
    '474' => "Nouvelle commande. Envoyer un message au responsable",
    '475' => "Votre commande n °",
    '476' => 'était',
    '477' => 'Message de chat',
    '478' => 'Catégorie parente',
    '479' => '',
];