<?php

return [
    '0' => "Casa",
    '1' => "Alimentos",
    '2' => "Categorias",
    '3' => "Alimentos",
    '4' => "Extras",
    '5' => "Nutrições",
    '6' => "Avaliações de comida",
    '7' => "Principais alimentos na tela inicial",
    '8' => "Restaurantes",
    '9' => "Avaliações de restaurantes",
    '10' => "Melhores restaurantes na tela inicial",
    '11' => "Usuários",
    '12' => "Funções",
    '13' => "Permissões",
    '14' => "Pedidos",
    '15' => "Status do pedido",
    '16' => "Relatórios",
    '17' => "Alimentos mais populares",
    '18' => "Alimentos mais vendidos",
    '19' => "Restaurantes mais vendidos",
    '20' => "Drivers",
    '21' => "Cupons",
    '22' => "Notificações",
    '23' => "Bate-papo",
    '24' => "Carteira",
    '25' => "Biblioteca de mídia",
    '26' => "FAQ",
    '27' => "Configurações",
    '28' => "Moedas",
    '29' => "Métodos de pagamento",
    '30' => "Configurações do aplicativo do cliente",
    '31' => "Tema",
    '32' => "Layout da tela inicial",
    '33' => "Cores da tela inicial",
    '34' => "Tamanhos da tela inicial",
    '35' => "Registro",
    '36' => "Versão",
    '37' => "NAVEGAÇÃO PRINCIPAL",
    '38' => "Ganhos totais",
    '39' => "Pedidos totais",
    '40' => "Total de usuários",
    '41' => "Total de restaurantes",
    '42' => "ÚLTIMOS 10 PEDIDOS",
    '43' => "ID do pedido",
    '44' => "Total",
    '45' => "Cliente",
    '46' => "Status do pedido",
    '47' => "Restaurante",
    '48' => "Detalhes",
    '49' => "Atualizado em",
    '50' => "Janeiro",
    '51' => "fevereiro",
    '52' => "Março",
    '53' => "abril",
    '54' => "maio",
    '55' => "junho",
    '56' => "Julho",
    '57' => "agosto",
    '58' => "Setembro",
    '59' => "Outubro",
    '60' => "Novembro",
    '61' => "Dezembro",
    '62' => "Ganhos",
    '63' => "Categorias - Gerenciamento de categorias",
    '64' => "LISTA",
    '65' => "CRIAR",
    '66' => "EDITAR",
    '67' => "LISTA DE CATEGORIAS",
    '68' => "Id",
    '69' => "Nome",
    '70' => "Imagem",
    '71' => "Descrição",
    '72' => "Atualizado em",
    '73' => "Publicado",
    '74' => "Ação",
    '75' => "Item publicado",
    '76' => "Inserir descrição",
    '77' => "Selecionar da Biblioteca",
    '78' => "Solte os arquivos aqui ou clique para enviar.",
    '79' => "Salvar categoria",
    '80' => "Salvar alterações",
    '81' => "Tem certeza?",
    '82' => "Você não poderá recuperar este item!",
    '83' => "Sim, exclua!",
    '84' => "Não, cancele por favor!",
    '85' => "O campo Nome é obrigatório.",
    '86' => "O campo Imagem é obrigatório.",
    '87' => "LISTA DE ALIMENTOS",
    '88' => "Preço",
    '89' => "Restaurante",
    '90' => "Categoria",
    '91' => "Inserir nome",
    '92' => "Inserir preço",
    '93' => "Selecionar restaurante",
    '94' => "Selecionar categoria",
    '95' => "Parâmetros de adição",
    '96' => "Preço com desconto",
    '97' => "Inserir preço com desconto",
    '98' => "Unidade",
    '99' => "Digite a unidade do alimento (ex: L, ml, Kg, g)",
    '100' => "Pacote",
    '101' => "Número de itens por pacote (ex: 1, 6, 10)",
    '102' => "Peso",
    '103' => "Inserir peso desta unidade alimentar padrão é grama (g)",
    '104' => "Ingredientes",
    '105' => "Inserir ingredientes",
    '106' => "Extras",
    '107' => "Selecione Extras",
    '108' => "Nutrições",
    '109' => "Selecionar Nutrições",
    '110' => "Salvar comida",
    '111' => "O campo Preço é obrigatório.",
    '112' => "O campo Categoria é obrigatório.",
    '113' => "O campo Restaurante é obrigatório.",
    '114' => "Não",
    '115' => "Alimentos - Gestão de Alimentos",
    '116' => "Alimentos - Gestão de Extras",
    '117' => "CRIAR GRUPO DE EXTRAS",
    '118' => "GRUPO DE EXTRAS",
    '119' => "EXTRAS",
    '120' => "Adicionar novo",
    '121' => "Criar Grupo Extras",
    '122' => "Salvar extras",
    '123' => "Alimentos - Gestão nutricional",
    '124' => "CRIAR GRUPO DE NUTRIÇÕES",
    '125' => "GRUPOS DE NUTRIÇÃO",
    '126' => "NUTRIÇÕES",
    '127' => "Valor",
    '128' => "Criar Grupo de Nutrição",
    '129' => "Inserir valor",
    '130' => "Salvar nutrição",
    '131' => "Cancelar",
    '132' => "O campo Valor é obrigatório.",
    '133' => "Alimentos - Gerenciamento de avaliações de alimentos",
    '134' => "LISTA DE AVALIAÇÕES DE ALIMENTOS",
    '135' => "Comentários",
    '136' => "Taxa",
    '137' => "Usuário",
    '138' => "Alimentos",
    '139' => "Taxa de 1 a 5",
    '140' => "Revisão",
    '141' => "Inserir crítica",
    '142' => "Salvar",
    '143' => "O campo Alimentos é obrigatório.",
    '144' => "O campo Taxa é obrigatório.",
    '145' => "O campo Revisão é obrigatório.",
    '146' => "Alimentos - Melhor gestão de alimentos",
    '147' => "Adicionar alimentos à lista",
    '148' => "Restaurantes - Gestão de restaurantes",
    '149' => "LISTA DE RESTAURANTES",
    '150' => "Endereço",
    '151' => "Telefone",
    '152' => "Telefone móvel",
    '153' => "Inserir endereço",
    '154' => "Inserir número de telefone",
    '155' => "Telefone celular",
    '156' => "Inserir número de celular",
    '157' => "Taxa de entrega",
    '158' => "Inserir taxa de entrega",
    '159' => "Porcentagens",
    '160' => "A taxa de entrega pode ser em porcentagens do pedido ou um determinado valor.",
    '161' => "Se a CheckBox de` por cento` estiver livre, a taxa de entrega no aplicativo definirá um determinado valor. ",
    '162' => "Atual",
    '163' => "Área de entrega",
    '164' => "Insira a área de entrega em km ou milhas (selecione nas configurações)",
    '165' => "Latitude",
    '166' => "Inserir latitude. Exemplo: 52.2165157",
    '167' => "Longitude",
    '168' => "Inserir longitude. Exemplo: 2,331359",
    '169' => "Horário de abertura",
    '170' => "Abrir",
    '171' => "Fechar",
    '172' => "segunda-feira",
    '173' => "terça-feira",
    '174' => "quarta-feira",
    '175' => "quinta-feira",
    '176' => "sexta-feira",
    '177' => "sábado",
    '178' => "Domingo",
    '179' => "O campo Latitude é obrigatório.",
    '180' => "O campo Longitude é obrigatório.",
    '181' => "Adicionar à lista",
    '182' => "Restaurantes - Gerenciamento de avaliações de restaurantes",
    '183' => "LISTA DE AVALIAÇÕES DE RESTAURANTES",
    '184' => "O campo` Restaurante` é obrigatório. ",
    '185' => "Restaurantes - Gestão de melhores restaurantes",
    '186' => "Adicionar restaurantes",
    '187' => "Adicionar restaurantes à lista",
    '188' => "Restaurante adicionado",
    '189' => "Usuários - Gerenciamento de usuários",
    '190' => "LISTA DE USUÁRIOS",
    '191' => "Email",
    '192' => "Função",
    '193' => "Inserir e-mail",
    '194' => "Senha",
    '195' => "Inserir senha",
    '196' => "Importante.",
    '197' => "Selecione restaurantes para este gerente.",
    '198' => "O gerente pode editar as informações do restaurante, pratos, pedidos apenas para restaurantes selecionados nesta lista.",
    '199' => "Criar usuário",
    '200' => "O campo` Email` é obrigatório. ",
    '201' => "Usuários - Gerenciamento de funções",
    '202' => "LISTA DE FUNÇÕES",
    '203' => "Padrão",
    '204' => "Usuários - Gerenciamento de permissões",
    '205' => "LISTA DE PERMISSÃO",
    '206' => "Admin",
    '207' => "Gerente",
    '208' => "Driver",
    '209' => "Cliente",
    '210' => "Pedidos - Gerenciamento de pedidos",
    '211' => "VER ORDEM",
    '212' => "LISTA DE PEDIDOS",
    '213' => "Recolha junto ao meio-fio",
    '214' => "Cliente chegou",
    '215' => "Telefone do cliente",
    '216' => "Endereço do cliente",
    '217' => "Criar em",
    '218' => "Comentários",
    '219' => "Endereço do restaurante",
    '220' => "Telefone do restaurante",
    '221' => "Telefone móvel do restaurante",
    '222' => "Status",
    '223' => "Data / hora",
    '224' => "Preço dos alimentos",
    '225' => "Quantidade alimentar",
    '226' => "Preço de extras",
    '227' => "Quantidade de extras",
    '228' => "Adicionar alimentos",
    '229' => "Cupom",
    '230' => "Subtotal",
    '231' => "Imposto",
    '232' => "Rejeitado pelo driver. Comentário:",
    '233' => "Ativar pelo driver",
    '234' => "Concluído pelo driver",
    '235' => "Cliente chegou",
    '236' => "Definir driver:",
    '237' => "Com cupom",
    '238' => "Contagem",
    '239' => "Adicionar",
    '240' => "Adicionar alimentos ao pedido",
    '241' => "Pedidos - Gerenciamento de status de pedidos",
    '242' => "LISTA DE STATUS DO PEDIDO",
    '243' => "Alimentos mais populares - escolha dos clientes",
    '244' => "Contagem de clientes",
    '245' => "Último prato adicionado aos favoritos",
    '246' => "Nome do cliente",
    '247' => "Pratos mais comprados",
    '248' => "Contagem de compras",
    '249' => "Restaurantes mais comprados",
    '250' => "Contagem de pedidos",
    '251' => "Drivers - Gerenciamento de Drivers",
    '252' => "LISTA DE DRIVERS",
    '253' => "Online",
    '254' => "Cupons - Gerenciamento de cupons",
    '255' => "LISTA DE CUPONS",
    '256' => "Código do cupom",
    '257' => "Desconto",
    '258' => "Quantidade mínima",
    '259' => "Data de início",
    '260' => "Data de término",
    '261' => "Inserir Valor Fixo de Desconto (Ex: 10 por $ 10) ou Porcentagem (Ex: 8 por 8%)",
    '262' => "Valor mínimo de compra",
    '263' => "0 para qualquer compra",
    '264' => "Máximo de 250 símbolos",
    '265' => "Data e hora de início",
    '266' => "Data e hora de término",
    '267' => "Cupom para Restaurans",
    '268' => "Cupom para categoria",
    '269' => "Cupom para alimentos",
    '270' => "Salvar cupom",
    '271' => "Cupom publicado",
    '272' => "Cupom para todos os restaurantes",
    '273' => "Cupom para todas as categorias",
    '274' => "Cupom para todos os alimentos",
    '275' => "Desconto em porcentagens",
    '276' => "O campo` Desconto` é obrigatório ",
    '277' => "O campo` Data e hora de término` é obrigatório ",
    '278' => "A hora de início é maior que a hora de término",
    '279' => "O tempo de término menor que agora",
    '280' => "Gerenciamento de notificações",
    '281' => "LISTA DE NOTIFICAÇÕES",
    '282' => "Data",
    '283' => "Título",
    '284' => "Texto",
    '285' => "Estatísticas",
    '286' => "Enviar para todos os usuários",
    '287' => "Inserir título da mensagem",
    '288' => "Corpo do texto",
    '289' => "Inserir texto da mensagem",
    '290' => "Imagem para notificação",
    '291' => "Enviar notificações",
    '292' => "Bate-papo",
    '293' => "Mensagem de entrada",
    '294' => "Avatar",
    '295' => "Balans",
    '296' => "Chegada",
    '297' => "Perda",
    '298' => "Informações detalhadas",
    '299' => "Saldo atual",
    '300' => "Novo saldo",
    '301' => "Inserir novo saldo",
    '302' => "Diferença",
    '303' => "Comentários de entrada",
    '304' => "Alterar saldo",
    '305' => "NA APP WALLET",
    '306' => "Carregar arquivo",
    '307' => "Este é o aplicativo de demonstração. Você não pode excluir imagens",
    '308' => "Excluir",
    '309' => "Concluído",
    '310' => "FAQ - Gerenciamento de FAQ",
    '311' => "LISTA DE FAQ",
    '312' => "Pergunta",
    '313' => "Resposta",
    '314' => "Inserir pergunta",
    '315' => "Inserir resposta",
    '316' => "O campo` Pergunta` é obrigatório. ",
    '317' => "O campo` Resposta` é obrigatório. ",
    '318' => "Imposto padrão",
    '319' => "Insira o imposto padrão em porcentagens. 10 para (10%)",
    '320' => "Unidade padrão de distância",
    '321' => "Insira a unidade de distância (é necessário reiniciar o aplicativo para atualizá-lo)",
    '322' => "Chave Firebase Cloud Messaging",
    '323' => "Digite a chave Firebase Cloud Messaging",
    '324' => "Digite a chave API do Google Maps",
    '325' => "Crie sua própria chave de API do Google Maps em",
    '326' => "Mais informações em",
    '327' => "Moedas - Gerenciamento de moedas",
    '328' => "Moeda padrão",
    '329' => "Salvar moeda padrão",
    '330' => "Símbolo monetário à direita",
    '331' => "LISTA DE MOEDAS",
    '332' => "Símbolo",
    '333' => "Código",
    '334' => "Dígitos",
    '335' => "Inserir nome da moeda",
    '336' => "Insira o código da moeda. Para dólar americano - USD",
    '337' => "Insira o símbolo da moeda. Para dólar americano - $",
    '338' => "Inserir dígitos decimais, após vírgula",
    '339' => "Salvar moeda",
    '340' => "O campo 'Código' é obrigatório.",
    '341' => "O campo 'Símbolo' é obrigatório.",
    '342' => "Configurações - Métodos de pagamento",
    '343' => "Stripe (para cartões Visa e MasterCards)",
    '344' => "Chave publicável",
    '345' => "Inserir chave publicável",
    '346' => "Chave secreta",
    '347' => "Inserir chave secreta",
    '348' => "Para obter suas chaves individuais, vá para",
    '349' => "Painel Stripe.",
    '350' => "Razorpay",
    '351' => "Id da chave",
    '352' => "Inserir chave",
    '353' => "Nome da sua empresa",
    '354' => "Insira o nome da empresa que será exibido na tela durante o processo de pagamento",
    '355' => "Painel Razorpay.",
    '356' => "PayPal",
    '357' => "Id do cliente",
    '358' => "Inserir ID do cliente",
    '359' => "Chave secreta",
    '360' => "Inserir chave secreta",
    '361' => "Painel do PayPal.",
    '362' => "PayStack",
    '363' => "Painel PayStack.",
    '364' => "Salvar configurações",
    '365' => "Habilitar Pagamentos Stripe",
    '366' => "Habilitar Pagamentos Razorpay",
    '367' => "Ativar botão Dinheiro na entrega",
    '368' => "Habilitar pagamentos do PayPal",
    '369' => "Modo SandBox PayPal",
    '370' => "Habilitar Carteira no Aplicativo",
    '371' => "Habilitar pagamentos PayStack",
    '372' => "O campo Stripe Key é obrigatório",
    '373' => "O campo Stripe Secret Key é obrigatório",
    '374' => "O campo Chave RazorPay é obrigatório",
    '375' => "O campo RazorPay Company Name é obrigatório",
    '376' => "O campo ID do cliente PayPal é obrigatório",
    '377' => "O campo da chave secreta do PayPal é obrigatório",
    '378' => "O campo PayStack Key é obrigatório",
    '379' => "Tema da tela inicial",
    '380' => "Idioma do aplicativo",
    '381' => "Selecione o idioma padrão do aplicativo",
    '382' => "Cor principal",
    '383' => "Raio",
    '384' => "Valor de entrada de 0 a 100",
    '385' => "Sombra",
    '386' => "Valor de entrada de 0 a 100",
    '387' => "Tema da tela inicial salvo",
    '388' => "Tipo # 1",
    '389' => "Tipo # 2",
    '390' => "Modo escuro",
    '391' => "Construtor de layout da tela inicial",
    '392' => "Melhores restaurantes desta semana",
    '393' => "Principais tendências desta semana",
    '394' => "Comentários",
    '395' => "Mais populares",
    '396' => "Categorias",
    '397' => "Restaurantes perto do seu",
    '398' => "Barra de pesquisa",
    '399' => "visível",
    '400' => "Layout da tela inicial salvo",
    '401' => "Cores da tela inicial",
    '402' => "Cor da barra de título",
    '403' => "Cor dos ícones",
    '404' => "Cor do título dos restaurantes",
    '405' => "Cor de fundo de restaurantes",
    '406' => "Cor do título mais popular",
    '407' => "Cor de fundo mais popular",
    '408' => "Cor do título das categorias",
    '409' => "Cor do título do fundo das categorias",
    '410' => "Cor do título dos comentários",
    '411' => "Cor do título do fundo das avaliações",
    '412' => "Pesquisar cor do título",
    '413' => "Cor da barra inferior",
    '414' => "Cores da tela inicial salvas",
    '415' => "Tamanhos da tela inicial",
    '416' => "Largura do cartão do restaurante",
    '417' => "Valor de entrada de 20 a 100",
    '418' => "Altura do cartão do restaurante",
    '419' => "Altura do cartão dos melhores restaurantes",
    '420' => "Valor de entrada de 40 a 100",
    '421' => "Altura do cartão de alimentação",
    '422' => "Valor de entrada de 30 a 100",
    '423' => "Largura do cartão de categoria",
    '424' => "Altura do cartão de categoria",
    '425' => "Tamanho do texto",
    '426' => "Valor de entrada de 10 a 30",
    '427' => "Cor do texto",
    '428' => "Elementos em uma linha",
    '429' => "Elementos é um círculo",
    '430' => "Registro",
    '431' => "PAINEL ADMINISTRADOR",
    '432' => "APPLICATION API",
    '433' => "REGISTRO DE PAINEL ADMINISTRADOR",
    '434' => "IP",
    '435' => "REGISTRO DE APLICATIVO DE API",
    '436' => "Selecionar idioma para painel de administração",
    '437' => "Definir idioma",
    '438' => "Recebido",
    '439' => "Preparando",
    '440' => "Pronto",
    '441' => "A caminho",
    '442' => "Entregue",
    '443' => "Cancelado",
    '444' => "Yandex.Kassa",
    '445' => "Chave de aplicativo cliente",
    '446' => "Inserir chave de aplicativo cliente",
    '447' => "Chave secreta",
    '448' => "Inserir chave secreta",
    '449' => "Id da loja",
    '450' => "Inserir Id da Loja",
    '451' => "instamojo",
    '452' => "Chave de API",
    '453' => "Inserir chave API",
    '454' => "Token privado",
    '455' => "Inserir token privado",
    '456' => "Painel Yandex.Kassa",
    '457' => "Painel do instamojo",
    '458' => "Habilitar pagamentos Yandex.Kassa",
    '459' => "Habilitar Pagamentos Instamojo",
    '460' => "Ativar modo SandBox",
    '461' => "O campo Yandex.Kassa Shop Id é obrigatório",
    '462' => "O campo Yandex.Kassa Client App Key é obrigatório",
    '463' => "O campo da chave secreta Yandex.Kassa é obrigatório",
    '464' => "O campo Instamojo Private Api Key é obrigatório",
    '465' => "O campo Instamojo Private Token é obrigatório",
    '466' => "Métodos de pagamento salvos",
    '467' => "Este é um aplicativo de demonstração. Você não pode alterar esta seção",
    '468' => "Definir fuso horário",
    '469' => "Selecione o fuso horário padrão para o painel de administração",
    '470' => 'Status do pedido alterado',
    '471' => "Novo pedido chegou",
    '472' => "Pedido nº",
    '473' => "Novo pedido. Enviar mensagem para o administrador.",
    '474' => "Novo pedido. Enviar mensagem ao gerente",
    '475' => "Você pede #",
    '476' => 'era',
    '477' => 'Mensagem de bate-papo',
    '478' => 'Categoria pai',
    '479' => '',
];