<?php

return [
    '0'=> "집",
    '1'=> "음식",
    '2'=> "카테고리",
    '3'=> "음식",
    '4'=> "추가",
    '5'=> "영양",
    '6'=> "음식 리뷰",
    '7'=> "홈 화면의 인기 음식",
    '8'=> "레스토랑",
    '9'=> "레스토랑 리뷰",
    '10'=> "홈 화면의 상위 레스토랑",
    '11'=> "사용자",
    '12'=> "역할",
    '13'=> "권한",
    '14'=> "주문",
    '15'=> "주문 상태",
    '16'=> "보고서",
    '17'=> "가장 인기있는 음식",
    '18'=> "대부분의 푸 체이스 음식",
    '19'=> "대부분 Pourchase 레스토랑",
    '20'=> "운전자",
    '21'=> "쿠폰",
    '22'=> "알림",
    '23'=> "채팅",
    '24'=> "지갑",
    '25'=> "미디어 라이브러리",
    '26'=> "FAQ",
    '27'=> "설정",
    '28'=> "통화",
    '29'=> "결제 방법",
    '30'=> "고객 앱 설정",
    '31'=> "테마",
    '32'=> "홈 화면 레이아웃",
    '33'=> "홈 화면 색상",
    '34'=> "홈 화면 크기",
    '35'=> "로깅",
    '36'=> "버전",
    '37'=> "주 탐색",
    '38'=> "총 수입",
    '39'=> "총 주문",
    '40'=> "총 사용자",
    '41'=> "전체 음식점",
    '42'=> "마지막 10 개 주문",
    '43'=> "주문 ID",
    '44'=> "전체",
    '45'=> "클라이언트",
    '46'=> "주문 상태",
    '47'=> "레스토랑",
    '48'=> "세부 정보",
    '49'=> "업데이트 시간",
    '50'=> "1 월",
    '51'=> "2 월",
    '52'=> "3 월",
    '53'=> "4 월",
    '54'=> "5 월",
    '55'=> "6 월",
    '56'=> "7 월",
    '57'=> "8 월",
    '58'=> "9 월",
    '59'=> "10 월",
    '60'=> "11 월",
    '61'=> "12 월",
    '62'=> "수입",
    '63'=> "카테고리-카테고리 관리",
    '64'=> "목록",
    '65'=> "만들기",
    '66'=> "편집",
    '67'=> "카테고리 목록",
    '68'=> "ID",
    '69'=> "이름",
    '70'=> "이미지",
    '71'=> "설명",
    '72'=> "업데이트 시간",
    '73'=> "게시 됨",
    '74'=> "동작",
    '75'=> "게시 된 항목",
    '76'=> "설명 삽입",
    '77'=> "라이브러리에서 선택",
    '78'=> "여기에 파일을 드롭하거나 클릭하여 업로드하십시오.",
    '79'=> "카테고리 저장",
    '80'=> "변경 사항 저장",
    '81'=> "확실합니까?",
    '82'=> "이 항목을 복구 할 수 없습니다!",
    '83'=> "예, 삭제하십시오!",
    '84'=> "아니요, 취소하세요!",
    '85'=> "이름 필드는 필수입니다.",
    '86'=> "이미지 필드는 필수입니다.",
    '87'=> "음식 목록",
    '88'=> "가격",
    '89'=> "레스토랑",
    '90'=> "카테고리",
    '91'=> "이름 삽입",
    '92'=> "가격 삽입",
    '93'=> "식당 선택",
    '94'=> "카테고리 선택",
    '95'=> "추가 매개 변수",
    '96'=> "할인 가격",
    '97'=> "할인 가격 삽입",
    '98'=> "단위",
    '99'=> "음식 단위 입력 (예 : L, ml, Kg, g)",
    '100'=> "패키지",
    '101'=> "패키지 당 항목 수 (예 : 1, 6, 10)",
    '102'=> "무게",
    '103'=> "이 음식 기본 단위의 무게는 그램 (g)입니다.",
    '104'=> "성분",
    '105'=> "재료 삽입",
    '106'=> "추가",
    '107'=> "기타 선택",
    '108'=> "영양",
    '109'=> "영양 선택",
    '110'=> "음식 저장",
    '111'=> "가격 필드는 필수입니다.",
    '112'=> "카테고리 필드는 필수입니다.",
    '113'=> "레스토랑 필드는 필수입니다.",
    '114'=> "아니요",
    '115'=> "식품-식품 관리",
    '116'=> "음식-추가 관리",
    '117'=> "EXTRAS 그룹 생성",
    '118'=> "EXTRAS 그룹",
    '119'=> "EXTRAS",
    '120'=> "새로 추가",
    '121'=> "추가 그룹 만들기",
    '122'=> "추가 저장",
    '123'=> "음식-영양 관리",
    '124'=> "영양 그룹 만들기",
    '125'=> "영양 그룹",
    '126'=> "영양",
    '127'=> "값",
    '128'=> "영양 그룹 만들기",
    '129'=> "값 입력",
    '130'=> "영양 저장",
    '131'=> "취소",
    '132'=> "값 필드는 필수입니다.",
    '133'=> "음식-음식 리뷰 관리",
    '134'=> "식품 리뷰 목록",
    '135'=> "리뷰",
    '136'=> "요율",
    '137'=> "사용자",
    '138'=> "음식",
    '139'=> "1에서 5까지의 비율",
    '140'=> "검토",
    '141'=> "리뷰 삽입",
    '142'=> "저장",
    '143'=> "음식 필드는 필수입니다.",
    '144'=> "요금 필드는 필수입니다.",
    '145'=> "검토 필드가 필요합니다.",
    '146'=> "음식-최고의 음식 관리",
    '147'=> "목록에 음식 추가",
    '148'=> "레스토랑-레스토랑 관리",
    '149'=> "레스토랑 목록",
    '150'=> "주소",
    '151'=> "전화",
    '152'=> "휴대 전화",
    '153'=> "주소 삽입",
    '154'=> "전화 번호 입력",
    '155'=> "휴대 전화",
    '156'=> "휴대 전화 번호 입력",
    '157'=> "배송비",
    '158'=> "배송비 삽입",
    '159'=> "퍼센트",
    '160'=> "배송비는 주문의 백분율 또는 지정된 금액 일 수 있습니다.",
    '161'=> "`percent` CheckBox가 지워지면 애플리케이션의 배송비가 정해진 금액으로 설정됩니다.",
    '162'=> "현재",
    '163'=> "배송 지역",
    '164'=> "km 또는 마일 단위로 배송 지역 삽입 (설정에서 선택)",
    '165'=> "위도",
    '166'=> "위도 삽입. 예 : 52.2165157",
    '167'=> "경도",
    '168'=> "Insert Longitude. 예 : 2.331359",
    '169'=> "개장 시간",
    '170'=> "열기",
    '171'=> "닫기",
    '172'=> "월요일",
    '173'=> "화요일",
    '174'=> "수요일",
    '175'=> "목요일",
    '176'=> "금요일",
    '177'=> "토요일",
    '178'=> "일요일",
    '179'=> "위도 필드가 필요합니다.",
    '180'=> "경도 필드가 필요합니다.",
    '181'=> "목록에 추가",
    '182'=> "레스토랑-레스토랑 리뷰 관리",
    '183'=> "레스토랑 리뷰 목록",
    '184'=> "`Restaurant` 필드는 필수 항목입니다.",
    '185'=> "레스토랑-최고의 레스토랑 관리",
    '186'=> "레스토랑 추가",
    '187'=> "목록에 식당 추가",
    '188'=> "레스토랑 추가됨",
    '189'=> "사용자-사용자 관리",
    '190'=> "사용자 목록",
    '191'=> "이메일",
    '192'=> "역할",
    '193'=> "이메일 삽입",
    '194'=> "비밀번호",
    '195'=> "비밀번호 입력",
    '196'=> "중요.",
    '197'=> "이 관리자의 식당을 선택하십시오.",
    '198'=> "관리자는이 목록에서 선택한 식당에 대해서만 식당 정보, 요리, 주문을 편집 할 수 있습니다.",
    '199'=> "사용자 생성",
    '200'=> "`Email` 필드는 필수입니다.",
    '201'=> "사용자-역할 관리",
    '202'=> "역할 목록",
    '203'=> "기본값",
    '204'=> "사용자-권한 관리",
    '205'=> "권한 목록",
    '206'=> "관리자",
    '207'=> "관리자",
    '208'=> "운전자",
    '209'=> "클라이언트",
    '210'=> "주문-주문 관리",
    '211'=> "주문보기",
    '212'=> "주문 목록",
    '213'=> "교외 픽업",
    '214'=> "고객이 도착했습니다",
    '215'=> "클라이언트 전화",
    '216'=> "클라이언트 주소",
    '217'=> "만들기 위치",
    '218'=> "댓글",
    '219'=> "레스토랑 주소",
    '220'=> "레스토랑 전화",
    '221'=> "레스토랑 휴대폰",
    '222'=> "상태",
    '223'=> "날짜 / 시간",
    '224'=> "음식 가격",
    '225'=> "음식 수량",
    '226'=> "추가 가격",
    '227'=> "추가 수량",
    '228'=> "음식 추가",
    '229'=> "쿠폰",
    '230'=> "소계",
    '231'=> "세금",
    '232'=> "드라이버에 의해 거부되었습니다. 설명 :",
    '233'=> "드라이버로 활성화",
    '234'=> "드라이버로 완료",
    '235'=> "고객이 도착했습니다",
    '236'=> "드라이버 설정 :",
    '237'=> "쿠폰 있음",
    '238'=> "개수",
    '239'=> "추가",
    '240'=> "주문할 음식 추가",
    '241'=> "주문-주문 상태 관리",
    '242'=> "주문 상태 목록",
    '243'=> "가장 인기있는 음식-고객 선택",
    '244'=> "고객 수",
    '245'=> "즐겨 찾기에 마지막으로 추가 된 요리",
    '246'=> "고객 이름",
    '247'=> "가장 많이 구입 한 요리",
    '248'=> "구매 횟수",
    '249'=> "가장 많이 구입 한 음식점",
    '250'=> "주문 수",
    '251'=> "드라이버-드라이버 관리",
    '252'=> "운전자 목록",
    '253'=> "온라인",
    '254'=> "쿠폰-쿠폰 관리",
    '255'=> "쿠폰 목록",
    '256'=> "쿠폰 코드",
    '257'=> "할인",
    '258'=> "최소 금액",
    '259'=> "시작일",
    '260'=> "날짜 종료",
    '261'=> "할인 고정 금액 삽입 (예 : $ 10의 경우 10) 또는 백분율 (예 : 8 %의 경우 8)",
    '262'=> "최소 구매 금액",
    '263'=> "모든 구매에 대해 0",
    '264'=> "최대 250 개 기호",
    '265'=> "날짜 및 시간 시작",
    '266'=> "날짜 및 시간 종료",
    '267'=> "Restaurans를위한 쿠폰",
    '268'=> "분류 쿠폰",
    '269'=> "음식 쿠폰",
    '270'=> "쿠폰 저장",
    '271'=> "게시 된 쿠폰",
    '272'=> "모든 레스토랑 쿠폰",
    '273'=> "모든 카테고리에 대한 쿠폰",
    '274'=> "모든 음식에 대한 쿠폰",
    '275'=> "할인율",
    '276'=> " '할인'필드는 필수 항목입니다.",
    '277'=> " '날짜 및 시간 종료'필드는 필수 항목입니다.",
    '278'=> "시작 시간이 종료 시간보다 큽니다",
    '279'=> "종료 시간이 지금보다 적습니다",
    '280'=> "알림 관리",
    '281'=> "알림 목록",
    '282'=> "날짜",
    '283'=> "제목",
    '284'=> "텍스트",
    '285'=> "통계",
    '286'=> "모든 사용자에게 보내기",
    '287'=> "메시지 제목 삽입",
    '288'=> "본문 텍스트",
    '289'=> "메시지 텍스트 삽입",
    '290'=> "알림 이미지",
    '291'=> "알림 보내기",
    '292'=> "채팅",
    '293'=> "메시지 입력",
    '294'=> "아바타",
    '295'=> "저울",
    '296'=> "도착",
    '297'=> "손실",
    '298'=> "상세 정보",
    '299'=> "현재 잔액",
    '300'=> "뉴 발란스",
    '301'=> "뉴 발란스 입력",
    '302'=> "차이",
    '303'=> "설명 입력",
    '304'=> "잔액 변경",
    '305'=> "앱 지갑에서",
    '306'=> "파일 업로드",
    '307'=> "이것은 데모 앱입니다. 이미지를 삭제할 수 없습니다",
    '308'=> "삭제",
    '309'=> "완료",
    '310'=> "FAQ-FAQ 관리",
    '311'=> "FAQ 목록",
    '312'=> "질문",
    '313'=> "답변",
    '314'=> "질문 삽입",
    '315'=> "답변 삽입",
    '316'=> "`질문`필드는 필수입니다.",
    '317'=> "`Answer` 필드는 필수입니다.",
    '318'=> "기본 세금",
    '319'=> "기본 세금을 퍼센트로 입력하십시오. (10 %)에 대해 10",
    '320'=> "기본 거리 단위",
    '321'=> "거리 단위 입력 (새로 고침하려면 앱을 다시 시작해야 함)",
    '322'=> "Firebase 클라우드 메시징 키",
    '323'=> "Firebase 클라우드 메시징 키 입력",
    '324'=> "Google Maps API 키 입력",
    '325'=> "다음에서 나만의 Google Maps API 키 만들기",
    '326'=> "추가 정보",
    '327'=> "통화-통화 관리",
    '328'=> "기본 통화",
    '329'=> "기본 통화 저장",
    '330'=> "오른쪽 통화 기호",
    '331'=> "통화 목록",
    '332'=> "기호",
    '333'=> "코드",
    '334'=> "숫자",
    '335'=> "통화 이름 삽입",
    '336'=> "통화 코드 삽입. 미국 달러-USD",
    '337'=> "통화 기호 삽입. 미국 달러-$",
    '338'=> "쉼표 뒤에 10 진수 삽입",
    '339'=> "통화 저장",
    '340'=> " '코드'필드는 필수입니다.",
    '341'=> " '기호'필드는 필수입니다.",
    '342'=> "설정-결제 방법",
    '343'=> "스트라이프 (Visa 및 MasterCards 카드 용)",
    '344'=> "게시 가능한 키",
    '345'=> "게시 가능한 키 삽입",
    '346'=> "비밀 키",
    '347'=> "비밀 키 삽입",
    '348'=> "개별 키를 받으려면",
    '349'=> "스트라이프 대시 보드.",
    '350'=> "Razorpay",
    '351'=> "키 ID",
    '352'=> "키 삽입",
    '353'=> "회사 이름",
    '354'=> "결제 진행 중 화면에 표시 될 회사 명 입력",
    '355'=> "Razorpay 대시 보드.",
    '356'=> "페이팔",
    '357'=> "클라이언트 ID",
    '358'=> "클라이언트 ID 삽입",
    '359'=> "비밀 키",
    '360'=> "비밀 키 삽입",
    '361'=> "PayPal 대시 보드.",
    '362'=> "페이스 택",
    '363'=> "PayStack 대시 보드.",
    '364'=> "설정 저장",
    '365'=> "스트라이프 결제 활성화",
    '366'=> "Razorpay 결제 활성화",
    '367'=> "대금 상환 버튼 활성화",
    '368'=> "PayPal 결제 활성화",
    '369'=> "PayPal 샌드 박스 모드",
    '370'=> "앱 지갑 사용",
    '371'=> "PayStack 결제 활성화",
    '372'=> "스트라이프 키 필드가 필요합니다",
    '373'=> "스트라이프 비밀 키 필드가 필요합니다",
    '374'=> "RazorPay 키 필드가 필요합니다",
    '375'=> "RazorPay 회사 이름 필드가 필요합니다",
    '376'=> "PayPal 클라이언트 ID 필드가 필요합니다",
    '377'=> "PayPal 비밀 키 필드가 필요합니다",
    '378'=> "PayStack 키 필드가 필요합니다",
    '379'=> "홈 화면 테마",
    '380'=> "응용 프로그램 언어",
    '381'=> "응용 프로그램의 기본 언어 선택",
    '382'=> "기본 색상",
    '383'=> "반지름",
    '384'=> "0에서 100 사이의 입력 값",
    '385'=> "그림자",
    '386'=> "0에서 100 사이의 입력 값",
    '387'=> "홈 화면 테마 저장 됨",
    '388'=> "유형 # 1",
    '389'=> "유형 # 2",
    '390'=> "다크 모드",
    '391'=> "홈 화면 레이아웃 빌더",
    '392'=> "이번 주 인기 음식점",
    '393'=> "이번 주 인기 트렌드",
    '394'=> "리뷰",
    '395'=> "최고 인기",
    '396'=> "카테고리",
    '397'=> "근처 식당",
    '398'=> "검색 창",
    '399'=> "표시",
    '400'=> "홈 화면 레이아웃 저장 됨",
    '401'=> "홈 화면 색상",
    '402'=> "제목 표시 줄 색상",
    '403'=> "아이콘 색상",
    '404'=> "레스토랑 제목 색상",
    '405'=> "레스토랑 배경색",
    '406'=> "가장 인기있는 제목 색상",
    '407'=> "가장 인기있는 배경색",
    '408'=> "카테고리 제목 색상",
    '409'=> "카테고리 배경 제목 색상",
    '410'=> "리뷰 제목 색상",
    '411'=> "배경 제목 색상 검토",
    '412'=> "검색 제목 색상",
    '413'=> "하단 막대 색상",
    '414'=> "홈 화면 색상 저장 됨",
    '415'=> "홈 화면 크기",
    '416'=> "레스토랑 카드 너비",
    '417'=> "20에서 100까지 입력 값",
    '418'=> "레스토랑 카드 높이",
    '419'=> "상위 레스토랑 카드 높이",
    '420'=> "40에서 100까지 입력 값",
    '421'=> "음식 카드 높이",
    '422'=> "30에서 100까지 입력 값",
    '423'=> "카테고리 카드 너비",
    '424'=> "카테고리 카드 높이",
    '425'=> "텍스트 크기",
    '426'=> "10에서 30 사이의 입력 값",
    '427'=> "텍스트 색상",
    '428'=> "한 줄의 요소",
    '429'=> "요소는 원입니다",
    '430'=> "로깅",
    '431'=> "관리자 패널",
    '432'=> "응용 프로그램 API",
    '433'=> "관리자 패널 로깅",
    '434'=> "IP",
    '435'=> "애플리케이션 API 로깅",
    '436'=> "관리자 패널 언어 선택",
    '437'=> "언어 설정",
    '438'=> "수신 됨",
    '439'=> "준비 중",
    '440'=> "준비",
    '441'=> "가는 중",
    '442'=> "배송 됨",
    '443'=> "취소됨",
    '444'=> "Yandex.Kassa",
    '445'=> "클라이언트 앱 키",
    '446'=> "클라이언트 앱 키 삽입",
    '447'=> "비밀 키",
    '448'=> "비밀 키 삽입",
    '449'=> "상점 ID",
    '450'=> "상점 ID 삽입",
    '451'=> "인스 타 모조",
    '452'=> "Api 키",
    '453'=> "API 키 삽입",
    '454'=> "개인 토큰",
    '455'=> "개인 토큰 삽입",
    '456'=> "Yandex.Kassa 대시 보드",
    '457'=> "instamojo 대시 보드",
    '458'=> "Yandex.Kassa 결제 활성화",
    '459'=> "Instamojo 결제 활성화",
    '460'=> "샌드 박스 모드 활성화",
    '461'=> "Yandex.Kassa 상점 ID 필드가 필요합니다",
    '462'=> "Yandex.Kassa 클라이언트 앱 키 필드가 필요합니다",
    '463'=> "Yandex.Kassa 비밀 키 필드가 필요합니다",
    '464'=> "Instamojo Private Api Key 필드가 필요합니다",
    '465'=> "Instamojo 개인 토큰 필드가 필요합니다",
    '466'=> "저장된 결제 방법",
    '467'=> "이것은 데모 앱입니다.이 섹션은 변경할 수 없습니다.",
    '468'=> "시간대 설정",
    '469'=> "관리자 패널의 기본 시간대 선택",
    '470'=> '주문 상태 변경됨',
    '471'=> "새로운 주문이 도착했습니다",
    '472'=> "주문 번호",
    '473'=> "새 주문. 관리자에게 메시지 보내기.",
    '474'=> "새 주문. 관리자에게 메시지 보내기",
    '475'=> "주문 번호",
    '476'=> '은',
    '477'=> '채팅 메시지',
    '478'=> '상위 카테고리',
    '479'=> '',
];