<?php

return [
    '0' => "Главная",
    '1' => "Еда",
    '2' => "Категории",
    '3' => "Еда",
    '4' => "Дополнительно",
    '5' => "Состав",
    '6' => "Обзоры еды",
    '7' => "Еда на Главном экране",
    '8' => "Рестораны",
    '9' => "Обзоры ресторанов",
    '10' => "Рестораны на Главном экране",
    '11' => "Пользователи",
    '12' => "Роли",
    '13' => "Допуски",
    '14' => "Заказы",
    '15' => "Статусы заказов",
    '16' => "Отчеты",
    '17' => "Наиболее популярная еда",
    '18' => "Наиболее покупаемая еда",
    '19' => "Наиболее прибыльные рестораны",
    '20' => "Водители",
    '21' => "Купоны",
    '22' => "Уведомления",
    '23' => "Чат",
    '24' => "Кошелек",
    '25' => "Медиа-библиотека",
    '26' => "FAQ",
    '27' => "Настройки",
    '28' => "Валюты",
    '29' => "Методы оплаты",
    '30' => "Настройка приложения",
    '31' => "Тема",
    '32' => "Слои приложения",
    '33' => "Цвета главного экрана",
    '34' => "Размеры главного экрана",
    '35' => "Журнал",
    '36' => "Версия",
    '37' => "ГЛАВНЫЙ ЭКРАН",
    '38' => "Всего заработано",
    '39' => "Всего заказов",
    '40' => "Всего пользователей",
    '41' => "Всего ресторанов",
    '42' => "Последние 10 заказов",
    '43' => "ID заказа",
    '44' => "ВСЕГО",
    '45' => "Клиенг",
    '46' => "Статус заказа",
    '47' => "Ресторан",
    '48' => "Детали",
    '49' => "Последнее обновление",
    '50' => "Январь",
    '51' => "Февраль",
    '52' => "Март",
    '53' => "Апрель",
    '54' => "Май",
    '55' => "Июнь",
    '56' => "Июль",
    '57' => "Август",
    '58' => "Сентябрь",
    '59' => "Октябрь",
    '60' => "Ноябрь",
    '61' => "Декабрь",
    '62' => "Выручка",
    '63' => "Категории",
    '64' => "СПИСОК",
    '65' => "СОЗДАТЬ",
    '66' => "РЕДАКТИРОВАТЬ",
    '67' => "СПИСОК КАТЕГОРИЙ",
    '68' => "Id",
    '69' => "Имя",
    '70' => "Изображение",
    '71' => "Описание",
    '72' => "Обновлено",
    '73' => "Опубликовано",
    '74' => "Действие",
    '75' => "Опубликовать запись",
    '76' => "Введите описание",
    '77' => "Выбрать из библиотеки",
    '78' => "Переместите файлы сюда или кликните для загрузки.",
    '79' => "Сохранить категорию",
    '80' => "Сохранить изменения",
    '81' => "Вы уверены?",
    '82' => "Вы не сможете восстановить эту запись!",
    '83' => "Да, удалить!",
    '84' => "Нет, не удалять",
    '85' => "Поле 'Имя' обязательно.",
    '86' => "Поле 'Изображение' обязательно.",
    '87' => "СПИСОК ЕДЫ",
    '88' => "Цена",
    '89' => "Ресторан",
    '90' => "Категория",
    '91' => "Введите имя",
    '92' => "Введите цену",
    '93' => "Выберите ресторан",
    '94' => "Выберите категорию",
    '95' => "Дополнительные параметры",
    '96' => "Скидка",
    '97' => "Введите скидку",
    '98' => "Единица измерения",
    '99' => "литр, мл, кг, гр",
    '100' => "Упаковка",
    '101' => "Количество шт в упаковке (1, 6, 10)",
    '102' => "Вес",
    '103' => "Общий вес в граммах",
    '104' => "Ингредиенты",
    '105' => "Введите ингредиенты",
    '106' => "Дополнительно",
    '107' => "Введите дополнительные продукты",
    '108' => "Состав",
    '109' => "Выберите состав",
    '110' => "Сохранить",
    '111' => "Поле Цена обязательно.",
    '112' => "Поле Категория обязательно.",
    '113' => "Поле Ресторан обязательно.",
    '114' => "Нет",
    '115' => "Еда",
    '116' => "Еда - Дополнительная еда",
    '117' => "СОЗДАТЬ ГРУППУ",
    '118' => "ГРУППЫ",
    '119' => "ДОПОЛНИТЕЛЬНАЯ ЕДА",
    '120' => "Добавить",
    '121' => "Создать группу",
    '122' => "Сохранить",
    '123' => "Еда - Состав продуктов",
    '124' => "СОЗДАТЬ ГРУППУ",
    '125' => "ГРУППЫ",
    '126' => "СОСТАВ",
    '127' => "Значение",
    '128' => "Создать группу",
    '129' => "Введите значение",
    '130' => "Сохранить",
    '131' => "Отмена",
    '132' => "Поле Значение обязательно.",
    '133' => "Еда - Отзывы",
    '134' => "СПИСОК ОТЗЫВОВ ОТ ПОЛЬЗОВАТЕЛЕЙ",
    '135' => "Отзывы",
    '136' => "Оценка",
    '137' => "Пользователь",
    '138' => "Еда",
    '139' => "Оценка от 1 до  5",
    '140' => "Отзыв",
    '141' => "Введите отзыв",
    '142' => "Сохранить",
    '143' => "Поле `Еда` обязательно.",
    '144' => "Поле `Оценка` обязательно.",
    '145' => "Поле `Отзыв` обязательно.",
    '146' => "Еда - Список еды на главном экране",
    '147' => "Добавить Еду в список",
    '148' => "Ресторан - Рестораны",
    '149' => "Список ресторанов",
    '150' => "Адрес",
    '151' => "Телефон",
    '152' => "Мобильный телефон",
    '153' => "Введите адрес",
    '154' => "Введите номер телефона",
    '155' => "Мобильный телефон",
    '156' => "Введите номер мобильного телефона",
    '157' => "Стоимость доставки",
    '158' => "Введие стоимость доставки",
    '159' => "Проценты",
    '160' => "Стоимость доставки может быть в процентах от заказа или фиксированной суммой.",
    '161' => "Если флажок `Проценты` не отмечен, стоимость доставки будет фиксированной суммой.",
    '162' => "Сейчас",
    '163' => "Зона доставки",
    '164' => "Введите зону доставки в км или милях (выбрать можно в настройках)",
    '165' => "Широта",
    '166' => "Введите широту. Пример: 52.2165157",
    '167' => "Долгота",
    '168' => "Введите долготу. Пример: 2.331359",
    '169' => "Время работы",
    '170' => "Открывается",
    '171' => "Закрывается",
    '172' => "Понедельник",
    '173' => "Вторник",
    '174' => "Среда",
    '175' => "Четверг",
    '176' => "Пятница",
    '177' => "Суббота",
    '178' => "Воскресенье",
    '179' => "Поле `Широта` обязательно.",
    '180' => "Поле `Долгота` обязательно.",
    '181' => "Добавить в список",
    '182' => "Рестораны - Отзывы",
    '183' => "Список отзывов",
    '184' => "Поле `Ресторан` обязательно.",
    '185' => "Рестораны - Рестораны для главного экрана",
    '186' => "Добавить ресторан",
    '187' => "Добавить ресторан в список",
    '188' => "Ресторан добавлен",
    '189' => "Пользователи - Польователи",
    '190' => "СПИСОК ПОЛЬЗОВАТЕЛЕЙ",
    '191' => "Email",
    '192' => "Роль",
    '193' => "Введите Email",
    '194' => "Пароль",
    '195' => "Введите пароль",
    '196' => "Важно.",
    '197' => "Выберите ресторан для этого менеджера.",
    '198' => "Менеджер может редактировать Информацию о Ресторане, Еду и Заказы только для Ресторанов выбранных выбранных в этом списке.",
    '199' => "Создать пользователя",
    '200' => "Поле `Email` обязательно.",
    '201' => "Пользователи - Роли",
    '202' => "СПИСОК РОЛЕЙ",
    '203' => "По умолчанию",
    '204' => "Пользователи - Доступ",
    '205' => "Список разрешений",
    '206' => "Администратор",
    '207' => "Менеджер",
    '208' => "Водитель",
    '209' => "Клиент",
    '210' => "Заказы",
    '211' => "ПОСМОТРЕТЬ ЗАКАЗ",
    '212' => "СПИСОК ЗАКАЗОВ",
    '213' => "Самовывоз",
    '214' => "Заказчик прибыл",
    '215' => "Телефон клиента",
    '216' => "Адрес клиента",
    '217' => "Дата создания",
    '218' => "Комментарии",
    '219' => "Адрес Ресторана",
    '220' => "Телефон Ресторана",
    '221' => "Мобильный Телефон Ресторана",
    '222' => "Статус",
    '223' => "Дата и время",
    '224' => "Цена",
    '225' => "Количество",
    '226' => "Цена",
    '227' => "количество",
    '228' => "Добавить еду",
    '229' => "Купон",
    '230' => "Подитог",
    '231' => "Налог",
    '232' => "Отклонено водителем. Комментарий:",
    '233' => "Принято водителем",
    '234' => "Завершено водителем",
    '235' => "Заказчик прибыл",
    '236' => "Установить водителя:",
    '237' => "С купоном",
    '238' => "Количество",
    '239' => "Добавить",
    '240' => "Добавить в заказ",
    '241' => "Заказы - Статусы заказов",
    '242' => "Список статусов",
    '243' => "Самая популярная еда - выбор клиентов",
    '244' => "Число клиентов",
    '245' => "Последние добавленные в Избранное",
    '246' => "Имя клиента",
    '247' => "Самые популярные продукты",
    '248' => "Количество покупок",
    '249' => "Самые продаваемые рестораны",
    '250' => "Количество заказов",
    '251' => "Водители",
    '252' => "СПИСОК ВОДИТЕЛЕЙ",
    '253' => "Online",
    '254' => "Купоны",
    '255' => "СПИСОК КУПОНОВ",
    '256' => "Код",
    '257' => "Скидка",
    '258' => "Минимальная покупка",
    '259' => "Дата начало",
    '260' => "Дата окончания",
    '261' => "Введите фиксированную скидку (Например: 10 для 10руб) или проценты (8 для 8%)",
    '262' => "Минимальная сумма покупки",
    '263' => "0 для любой покупки",
    '264' => "Максимум 250 символов",
    '265' => "Дата и время начала",
    '266' => "Дата и время окончания",
    '267' => "Купон для Ресторанов",
    '268' => "Купон для Категорий",
    '269' => "Купон для Продуктов",
    '270' => "Сохранить купон",
    '271' => "Купон опубликован",
    '272' => "Купон для всех Ресторанов",
    '273' => "Купон для всех Категорий",
    '274' => "Купон для всех Продуктов",
    '275' => "Скидка в процентах",
    '276' => "Поле `Скидка` обязательно.",
    '277' => "Поле `Дата и время окончания` обязательно.",
    '278' => "Время начала больше времени окончания",
    '279' => "Время окончания находится в прошлом",
    '280' => "Уведомления",
    '281' => "СПИСОК УВЕДОМЛЕНИЙ",
    '282' => "Дата",
    '283' => "Заголовок",
    '284' => "Текст",
    '285' => "Статистика",
    '286' => "Послать всем пользователям",
    '287' => "Введите заголовок сообщения",
    '288' => "Текст сообщения",
    '289' => "Введите текст сообщения",
    '290' => "Картинка для сообщения",
    '291' => "Послать",
    '292' => "Чат",
    '293' => "Введите сообщение",
    '294' => "Аватар",
    '295' => "Баланс",
    '296' => "Приход",
    '297' => "Расход",
    '298' => "Детальная информация",
    '299' => "Текущий баланс",
    '300' => "Новый баланс",
    '301' => "Введите новый баланс",
    '302' => "Разница",
    '303' => "Введите комментарий",
    '304' => "Изменить баланс",
    '305' => "КОШЕЛЕК",
    '306' => "Загрузить файл",
    '307' => "Это демонстрационная версия. Вы не можете удалить изображение.",
    '308' => "Удалить",
    '309' => "Готово",
    '310' => "FAQ",
    '311' => "FAQ список",
    '312' => "Вопрос",
    '313' => "Ответ",
    '314' => "Введите вопрос",
    '315' => "Введите ответ",
    '316' => "Поле `Вопрос` обязательно.",
    '317' => "Поле `Ответ` обязательно.",
    '318' => "Налог по умолчанию",
    '319' => "Введите налог с покупки по умолчанию. В процентах. Цифра 10 это 10%",
    '320' => "Единица измерения расстояния в приложении",
    '321' => "Выберите km или miles (нужно перезагрузить приложение)",
    '322' => "Ключ Firebase Cloud Messaging",
    '323' => "Введите Firebase Cloud Messaging Key",
    '324' => "Введите Google Maps Api Key",
    '325' => "Создайте Ваш ключ Google Maps API на",
    '326' => "Больше информации",
    '327' => "Валюты",
    '328' => "Валюта по умолчанию",
    '329' => "Сохранить валюту по умолчанию",
    '330' => "Символ валюты справа от цифр",
    '331' => "СПИСОК ВАЛЮТ",
    '332' => "Символ",
    '333' => "Код",
    '334' => "Количество цифр после запятой",
    '335' => "Введите имя валюты",
    '336' => "Введите код валюты. Для рубля - РУБ",
    '337' => "Введите символ валюты. Для Доллара - $",
    '338' => "Введите количество цифр после запятой",
    '339' => "Сохранить валюту",
    '340' => "Поле `Код` обязательно.",
    '341' => "Поле `Символ` обязательно.",
    '342' => "Настройки - Методы оплаты",
    '343' => "Stripe (для карт Visa and MasterCards)",
    '344' => "Publishable key",
    '345' => "Введите Publishable key",
    '346' => "Secret key",
    '347' => "Введите Secret key",
    '348' => "Для получения индивидуальных ключей перейдите на ",
    '349' => "Stripe Dashboard.",
    '350' => "Razorpay",
    '351' => "Key Id",
    '352' => "Insert key",
    '353' => "Название вайшей компании",
    '354' => "Введие название компании. Оно будет отображатся на экране оплаты",
    '355' => "Razorpay Dashboard.",
    '356' => "PayPal",
    '357' => "Client Id",
    '358' => "Введите Client Id",
    '359' => "Secret key",
    '360' => "Введите Secret key",
    '361' => "PayPal Dashboard.",
    '362' => "PayStack",
    '363' => "PayStack Dashboard.",
    '364' => "Сохранить настройки",
    '365' => "Включить Stripe",
    '366' => "Включить Razorpay",
    '367' => "Включить кнопку `Оплата при получении`",
    '368' => "Включить PayPal",
    '369' => "PayPal SandBox Mode",
    '370' => "Включить Кошелек в приложении",
    '371' => "Включить PayStack",
    '372' => "Stripe Key необходим",
    '373' => "Stripe Secret Key необходим",
    '374' => "RazorPay Key необходим",
    '375' => "RazorPay Название компаниии необходимо ввести",
    '376' => "PayPal Client Id необходим",
    '377' => "PayPal Secret Key необходим",
    '378' => "PayStack Key необходим",
    '379' => "Тема главного экрана приложения",
    '380' => "Язык приложения",
    '381' => "Выберите язык приложения по умолчанию",
    '382' => "Главный цвет",
    '383' => "Радиус",
    '384' => "Введите значение от 0 до 100",
    '385' => "Тень",
    '386' => "Введите значение от 0 до 100",
    '387' => "Тема главного экрана сохранена",
    '388' => "Тип 1",
    '389' => "Тип 2",
    '390' => "Темный режим",
    '391' => "Элементы на главном экране приложения",
    '392' => "Рестораны этой недели",
    '393' => "Тренды недели",
    '394' => "Отзывы",
    '395' => "Самые популярные",
    '396' => "Категории",
    '397' => "Рестораны возле тебя",
    '398' => "Строка поиска",
    '399' => "включить",
    '400' => "Элементы на главном экране приложения сохранены",
    '401' => "Цвета главного экрана",
    '402' => "Цвет заголовка",
    '403' => "Цвет иконок",
    '404' => "Цвет заголовка Рестораны",
    '405' => "Цвет фона Рестораны",
    '406' => "Цвет заголовка Самые популярные",
    '407' => "Цвет фона Самые популярные",
    '408' => "Цвет заголовка Категории",
    '409' => "Цвет фона Категории",
    '410' => "Цвет заголовка Отзывы",
    '411' => "Цвет фона Отзывы",
    '412' => "Цвет заголовка Поиск",
    '413' => "Цвет нижней строки",
    '414' => "Цвета главного экрана сохранены",
    '415' => "Размеры главного экрана приложения",
    '416' => "Ширина карточки Рестораны",
    '417' => "Введите значение от 20 до 100",
    '418' => "Высота карточки Рестораны",
    '419' => "Ширина карточки Лучшие Рестораны",
    '420' => "Введите значение от 40 до 100",
    '421' => "Высота карточки Еда",
    '422' => "Введите значение от 30 до 100",
    '423' => "Ширина карточки Категория",
    '424' => "Высота карточки Категория",
    '425' => "Размер шрифта",
    '426' => "Введите значение от 10 до 30",
    '427' => "Цвет текста",
    '428' => "Элементы в одну линию",
    '429' => "Элементы круглишком",
    '430' => "Лог",
    '431' => "Панель Администратора",
    '432' => "Вызов из приложения",
    '433' => "Лог Панели Администратора",
    '434' => "IP",
    '435' => "Лог вызова из приложения",
    '436' => "Выберите язык для панели Администратора",
    '437' => "Установить Язык",
    '438' => "Получен",
    '439' => "Подготовка",
    '440' => "Готов",
    '441' => "В пути",
    '442' => "Доставлен",
    '443' => "Отменен",
    '444' => "Yandex.Kassa",
    '445' => "Client App Key",
    '446' => "Введите Client App Key",
    '447' => "Secret Key",
    '448' => "Введите Secret Key",
    '449' => "Shop Id",
    '450' => "Введите Shop Id",
    '451' => "instamojo",
    '452' => "Api key",
    '453' => "Введите Api key",
    '454' => "Private Token",
    '455' => "Введите Private Token",
    '456' => "Yandex.Kassa Dashboard",
    '457' => "instamojo Dashboard",
    '458' => "Включить Yandex.Kassa Payments",
    '459' => "Включить Instamojo Payments",
    '460' => "Включить SandBox Mode",
    '461' => "Поле Yandex.Kassa `Shop Id` обязательно.",
    '462' => "Поле Yandex.Kassa `Client App Key` обязательно.",
    '463' => "Поле Yandex.Kassa `Secret Key` обязательно.",
    '464' => "Поле Instamojo `Private Api Key` обязательно.",
    '465' => "Поле Instamojo `Private Token` обязательно.",
    '466' => "Методы оплаты сохранены",
    '467' => "Это демонстрационная версия. Вы не можете изменить эти данные",
    '468' => "Установить Часовой пояс",
    '469' => "Выберите Часовой пояс для Панели Администратора",
    '470' => 'Статус зазака изменен',
    '471' => "Новый заказ получен",
    '472' => "Заказ #",
    '473' => "Новый заказ. Посылаем сообщение администратору. ",
    '474' => "Новый заказ. Посылаем сообщение менеджеру. ",
    '475' => "Ваш заказ #",
    '476' => ' был ',
    '477' => 'Сообщение чата',
    '478' => 'Родительская категория',
    '479' => '',
];