<?php

return [
    '0' => "الصفحة الرئيسية" ,
    '1' => "أطعمة" ,
    '2' => "الفئات" ,
    '3' => "أطعمة" ,
    '4' => "إضافات" ,
    '5' => "التغذية" ,
    '6' => "مراجعات الطعام" ,
    '7' => "أفضل الأطعمة على الشاشة الرئيسية" ,
    '8' => "مطاعم" ,
    '9' => "مراجعات المطاعم" ,
    '10' => "أفضل المطاعم على الشاشة الرئيسية" ,
    '11' => "المستخدمون" ,
    '12' => "الأدوار" ,
    '13' => "أذونات" ,
    '14' => "الطلبات",
    '15' => "حالة الطلب" ,
    '16' => "تقارير" ,
    '17' => "أشهر الأطعمة",
    '18' => "معظم الأطعمة التي يتم شراؤها" ,
    '19' => "أكثر المطاعم مبيعًا" ,
    '20' => "برامج تشغيل" ,
    '21' => "كوبونات" ,
    '22' => "إخطارات" ,
    '23' => "دردشة" ,
    '24' => "المحفظة" ,
    '25' => "مكتبة الوسائط" ,
    '26' => "التعليمات" ,
    '27' => "إعدادات" ,
    '28' => "العملات" ,
    '29' => "طرق الدفع",
    '30' => "إعدادات تطبيق العميل" ,
    '31' => "موضوع" ,
    '32' => "تخطيط الشاشة الرئيسية" ,
    '33' => "ألوان الشاشة الرئيسية" ,
    '34' => "أحجام الشاشة الرئيسية" ,
    '35' => "تسجيل الدخول" ,
    '36' => "الإصدار" ,
    '37' => "الملاحة الرئيسية" ,
    '38' => "إجمالي الأرباح",
    '39' => "إجمالي الطلبات" ,
    '40' => "إجمالي المستخدمين" ,
    '41' => "إجمالي المطاعم" ,
    '42' => "آخر 10 طلبات" ,
    '43' => "معرف الطلب" ,
    '44' => "إجمالي" ,
    '45' => "العميل" ,
    '46' => "حالة الطلب" ,
    '47' => "مطعم",
    '48' => "التفاصيل",
    '49' => "مُحدَّث في" ,
    "50" => "يناير" ,
    '51' => "فبراير" ,
    '52' => "مارس" ,
    '53' => "أبريل" ,
    '54' => "مايو" ,
    '55' => "يونيو" ,
    '56' => "يوليو",
    '57' => "أغسطس" ,
    '58' => "سبتمبر" ,
    '59' => "أكتوبر",
    '60' => "نوفمبر",
    '61' => "ديسمبر" ,
    '62' => "أرباح",
    '63' => "الفئات - إدارة الفئات",
    '64' => "LIST",
    '65' => "إنشاء" ,
    '66' => "تحرير" ,
    '67' => "قائمة الفئات" ,
    '68' => "معرف" ,
    '69' => "الاسم" ,
    '70' => "صورة",
    '71' => "الوصف" ,
    '72' => "محدث في" ,
    '73' => "منشور",
    '74' => "إجراء" ,
    '75' => "عنصر منشور" ,
    '76' => "أدخل الوصف" ,
    '77' => "اختر من المكتبة",
    '78' => "أفلت الملفات هنا أو انقر للتحميل.",
    '79' => "حفظ الفئة",
    '80' => "حفظ التغييرات",
    '81' => "هل أنت متأكد؟",
    '82' => "لن تتمكن من استعادة هذا العنصر!",
    '83' => "نعم , احذفها!",
    '84' => "لا , الرجاء الإلغاء!",
    '85' => "حقل الاسم مطلوب.",
    '86' => "حقل الصورة مطلوب.",
    '87' => "قائمة الأطعمة" ,
    '88' => "السعر",
    '89' => "مطعم" ,
    '90' => "الفئة",
    '91' => "أدخل الاسم" ,
    '92' => "أدخل السعر" ,
    '93' => "اختر المطعم" ,
    '94' => "حدد فئة" ,
    '95' => "معلمات الإضافة",
    '96' => "سعر الخصم",
    '97' => "أدخل سعر الخصم" ,
    '98' => "وحدة",
    '99' => "أدخل وحدة الطعام (مثل: L , ml , Kg , g)" ,
    "100" => "حزمة" ,
    '101' => "عدد العناصر لكل طرد (على سبيل المثال: 1 , 6 , 10)" ,
    '102' => "الوزن" ,
    '103' => "أدخل وزن هذه الوحدة الغذائية الافتراضية غرام (جم)" ,
    '104' => "المكونات" ,
    '105' => "أدخل المكونات" ,
    '106' => "إضافات",
    '107' => "حدد الإضافات" ,
    '108' => "التغذية" ,
    '109' => "اختر العناصر الغذائية" ,
    '110' => "وفر الطعام",
    '111' => "حقل السعر مطلوب.",
    '112' => "حقل الفئة مطلوب.",
    '113' => "حقل المطعم مطلوب.",
    '114' => "لا" ,
    '115' => "الأطعمة - إدارة الأطعمة" ,
    '116' => "الأطعمة - إدارة الإضافات",
    '117' => "إنشاء مجموعة إضافية" ,
    '118' => "مجموعة إضافية" ,
    '119' => "إضافات" ,
    '120' => "إضافة جديد" ,
    '121' => "إنشاء مجموعة إضافية" ,
    '122' => "حفظ الإضافات",
    '123' => "الغذاء - إدارة التغذية" ,
    '124' => "إنشاء مجموعة التغذية" ,
    '125' => "مجموعات التغذية" ,
    "126" => "العناصر الغذائية" ,
    '127' => "القيمة",
    '128' => "إنشاء مجموعة التغذية" ,
    '129' => "أدخل قيمة" ,
    '130' => "حفظ التغذية" ,
    '131' => "إلغاء" ,
    '132' => "حقل القيمة مطلوب.",
    '133' => "الأطعمة - إدارة مراجعات الطعام",
    '134' => "قائمة تقييمات الطعام",
    '135' => "مراجعات",
    '136' => "معدل" ,
    '137' => "مستخدم" ,
    '138' => "طعام",
    '139' => "معدل من 1 إلى 5" ,
    '140' => "مراجعة",
    '141' => "إدراج مراجعة" ,
    '142' => "حفظ",
    '143' => "حقل الغذاء مطلوب.",
    '144' => "حقل السعر مطلوب.",
    '145' => "حقل المراجعة مطلوب.",
    '146' => "Foods - Top Foods Management",
    '147' => "إضافة الأطعمة إلى القائمة" ,
    '148' => "مطاعم - إدارة مطاعم" ,
    '149' => "قائمة المطاعم",
    '150' => "العنوان" ,
    '151' => "هاتف" ,
    '152' => "هاتف محمول",
    '153' => "أدخل العنوان" ,
    '154' => "أدخل رقم الهاتف" ,
    '155' => "هاتف محمول" ,
    '156' => "أدخل رقم الهاتف المحمول" ,
    '157' => "رسوم التوصيل" ,
    '158' => "أدخل رسوم التوصيل" ,
    '159' => "نسبة مئوية",
    '160' => "قد تكون رسوم التوصيل بالنسبة المئوية من الطلب أو مبلغًا معينًا.",
    '161' => "إذا كانت` النسبة المئوية` CheckBox واضحة , فإن رسوم التسليم في التطبيق تحدد مبلغًا معينًا. ",
    '162' => "الحالي" ,
    '163' => "منطقة التسليم" ,
    '164' => "أدخل منطقة التسليم بالكيلومتر أو الأميال (حدد في الإعدادات)" ,
    '165' => "Latitude" ,
    '166' => "أدخل Latitude. مثال: 52.2165157" ,
    '167' => "خط الطول" ,
    '168' => "أدخل خط الطول. مثال: 2.331359" ,
    '169' => "وقت الافتتاح" ,
    '170' => "فتح" ,
    '171' => "أغلق",
    '172' => "الاثنين",
    '173' => "الثلاثاء" ,
    '174' => "الأربعاء",
    '175' => "الخميس" ,
    '176' => "الجمعة",
    '177' => "السبت" ,
    '178' => "الأحد" ,
    '179' => "حقل خط العرض مطلوب.",
    '180' => "حقل خط الطول مطلوب.",
    '181' => "إضافة إلى القائمة" ,
    '182' => "المطاعم - إدارة تقييمات المطاعم" ,
    '183' => "قائمة تقييمات المطاعم",
    '184' => "حقل `المطعم` مطلوب.",
    '185' => "المطاعم - أفضل إدارة للمطاعم" ,
    '186' => "إضافة مطاعم" ,
    '187' => "إضافة مطاعم إلى القائمة" ,
    '188' => "تمت إضافة المطعم",
    '189' => "المستخدمون - إدارة المستخدمين" ,
    '190' => "قائمة المستخدمين" ,
    '191' => "بريد إلكتروني" ,
    '192' => "دور",
    '193' => "أدخل البريد الإلكتروني" ,
    '194' => "كلمة المرور" ,
    '195' => "أدخل كلمة المرور" ,
    '196' => "هام.",
    '197' => "حدد مطاعم لهذا المدير.",
    '198' => "يمكن للمدير تعديل معلومات المطعم والأطباق والطلبات فقط لمطاعم مختارة في هذه القائمة.",
    '199' => "إنشاء مستخدم" ,
    '200' => "حقل البريد الإلكتروني مطلوب.",
    '201' => "المستخدمون - إدارة الأدوار" ,
    '202' => "قائمة الأدوار" ,
    '203' => "افتراضي" ,
    '204' => "المستخدمون - إدارة الأذونات" ,
    '205' => "قائمة الإذن" ,
    '206' => "المسؤول",
    '207' => "مدير",
    '208' => "سائق",
    '209' => "العميل" ,
    '210' => "الطلبات - إدارة الطلبات",
    '211' => "عرض الطلب",
    '212' => "قائمة الطلبات" ,
    '213' => "بيك أب من الرصيف",
    '214' => "العميل وصل" ,
    '215' => "هاتف العميل" ,
    '216' => "عنوان العميل" ,
    '217' => "إنشاء في" ,
    '218' => "تعليقات" ,
    '219' => "عنوان المطعم" ,
    '220' => "هاتف المطعم" ,
    '221' => "مطعم الهاتف المحمول" ,
    '222' => "الحالة" ,
    '223' => "التاريخ / الوقت" ,
    '224' => "سعر الطعام",
    '225' => "كمية الطعام" ,
    '226' => "الأسعار الإضافية",
    '227' => "كمية الإضافات" ,
    '228' => "إضافة أطعمة" ,
    '229' => "قسيمة" ,
    '230' => "المجموع الفرعي",
    '231' => "ضريبة" ,
    '232' => "مرفوض من قبل السائق. التعليق:",
    '233' => "تنشيط بواسطة السائق",
    '234' => "إكمال بواسطة السائق",
    '235' => "وصول العميل" ,
    '236' => "تعيين برنامج التشغيل:" ,
    '237' => "مع قسيمة" ,
    '238' => "عدد" ,
    '239' => "إضافة" ,
    '240' => "إضافة أطعمة حسب الطلب" ,
    '241' => "الطلبات - إدارة حالات الطلبات" ,
    '242' => "قائمة حالات الطلب" ,
    '243' => "الأطعمة الأكثر شيوعًا - اختيار العملاء" ,
    '244' => "عدد العملاء" ,
    '245' => "آخر طبق مضاف إلى المفضلة",
    '246' => "اسم العميل" ,
    '247' => "الأطباق الأكثر شراءً" ,
    '248' => "عدد المشتريات" ,
    '249' => "المطاعم الأكثر شراءً" ,
    '250' => "عدد الطلبات" ,
    '251' => "برامج التشغيل - إدارة السائقين" ,
    '252' => "قائمة السائقين" ,
    '253' => "متصل" ,
    '254' => "القسائم - إدارة الكوبونات",
    '255' => "قائمة القسائم" ,
    '256' => "رمز القسيمة" ,
    '257' => "خصم",
    '258' => "الحد الأدنى للمبلغ" ,
    '259' => "تاريخ البدء" ,
    '260' => "تاريخ الانتهاء",
    '261' => "أدخل المبلغ الثابت للخصم (على سبيل المثال: 10 مقابل 10 دولارات أمريكية) أو النسبة المئوية (على سبيل المثال: 8 مقابل 8٪)" ,
    '262' => "الحد الأدنى لمبلغ الشراء" ,
    '263' => "0 لأي عملية شراء" ,
    "264" => "250 رمزًا كحد أقصى" ,
    '265' => "تاريخ ووقت البدء" ,
    '266' => "تاريخ وانتهاء الوقت" ,
    '267' => "قسيمة للمطاعم" ,
    '268' => "قسيمة للفئة" ,
    '269' => "قسيمة للأطعمة" ,
    '270' => "حفظ القسيمة",
    '271' => "القسيمة المنشورة",
    '272' => "قسيمة لجميع المطاعم",
    '273' => "قسيمة لجميع الفئات",
    '274' => "قسيمة لجميع الأطعمة",
    '275' => "خصم بالنسب المئوية",
    '276' => "حقل الخصم مطلوب" ,
    '277' => "حقل التاريخ والوقت مطلوب" ,
    '278' => "وقت البدء أكبر من وقت الانتهاء" ,
    '279' => "وقت الانتهاء أقل من الآن" ,
    '280' => "إدارة الإشعارات" ,
    '281' => "قائمة الإخطارات" ,
    '282' => "التاريخ" ,
    '283' => "العنوان" ,
    '284' => "نص" ,
    '285' => "إحصائيات",
    '286' => "إرسال إلى كافة المستخدمين" ,
    '287' => "أدخل عنوان الرسالة" ,
    '288' => "نص أساسي" ,
    '289' => "أدخل نص الرسالة" ,
    '290' => "صورة للإعلام" ,
    '291' => "إرسال الإشعارات" ,
    '292' => "دردشة" ,
    '293' => "رسالة الإدخال" ,
    '294' => "صورة رمزية",
    '295' => "Balans" ,
    '296' => "وصول" ,
    '297' => "خسارة" ,
    '298' => "معلومات تفصيلية" ,
    '299' => "الرصيد الحالي" ,
    '300' => "توازن جديد" ,
    '301' => "إدخال رصيد جديد" ,
    '302' => "اختلاف" ,
    '303' => "إدخال التعليقات" ,
    '304' => "تغيير الرصيد" ,
    '305' => "في APP WALLET" ,
    '306' => "تحميل ملف" ,
    '307' => "هذا تطبيق تجريبي. لا يمكنك حذف الصور" ,
    '308' => "حذف" ,
    '309' => "تم" ,
    '310' => "الأسئلة الشائعة - إدارة الأسئلة الشائعة",
    '311' => "قائمة الأسئلة الشائعة" ,
    '312' => "سؤال",
    '313' => "إجابة" ,
    '314' => "إدراج سؤال",
    '315' => "أدخل إجابة" ,
    '316' => "حقل السؤال مطلوب.",
    '317' => "حقل الإجابة مطلوب.",
    '318' => "الضريبة الافتراضية" ,
    '319' => "أدخل الضريبة الافتراضية بالنسب المئوية. 10 لـ (10٪)",
    '320' => "الوحدة الافتراضية للمسافة" ,
    '321' => "أدخل وحدة المسافة (يجب إعادة تشغيل التطبيق لتحديثه)" ,
    '322' => "Firebase Cloud Messaging Key" ,
    '323' => "أدخل مفتاح Firebase Cloud Messaging" ,
    '324' => "أدخل مفتاح خرائط Google Api" ,
    '325' => "أنشئ مفتاح API لخرائط Google على" ,
    '326' => "مزيد من المعلومات في" ,
    '327' => "العملات - إدارة العملات" ,
    '328' => "العملة الافتراضية" ,
    '329' => "حفظ العملة الافتراضية" ,
    '330' => "رمز العملة على اليمين" ,
    '331' => "قائمة العملات" ,
    '332' => "الرمز" ,
    '333' => "كود" ,
    '334' => "أرقام" ,
    '335' => "أدخل اسم العملة" ,
    '336' => "أدخل رمز العملة. للدولار الأمريكي - USD" ,
    '337' => "أدخل رمز العملة. للدولار الأمريكي - $" ,
    '338' => "أدخل الأرقام العشرية بعد الفاصلة" ,
    '339' => "حفظ العملة" ,
    '340' => "حقل الرمز مطلوب.",
    '341' => "حقل الرمز مطلوب.",
    '342' => "الإعدادات - طرق الدفع",
    '343' => "شريط (لبطاقة Visa و MasterCards)" ,
    '344' => "مفتاح قابل للنشر",
    '345' => "أدخل مفتاح قابل للنشر",
    '346' => "المفتاح السري" ,
    '347' => "أدخل مفتاح سري" ,
    '348' => "للحصول على مفاتيحك الفردية , انتقل إلى" ,
    '349' => "لوحة القيادة الشريطية.",
    '350' => "Razorpay",
    '351' => "معرف المفتاح" ,
    '352' => "إدراج مفتاح" ,
    '353' => "اسم شركتك" ,
    '354' => "أدخل اسم الشركة الذي سيظهر على الشاشة أثناء عملية الدفع" ,
    '355' => "Razorpay Dashboard.",
    '356' => "PayPal" ,
    '357' => "معرف العميل" ,
    '358' => "أدخل معرف العميل" ,
    '359' => "المفتاح السري" ,
    '360' => "أدخل المفتاح السري" ,
    '361' => "لوحة تحكم PayPal.",
    '362' => "PayStack" ,
    '363' => "لوحة تحكم PayStack.",
    '364' => "حفظ الإعدادات" ,
    '365' => "تمكين المدفوعات الشريطية" ,
    '366' => "تمكين مدفوعات Razorpay" ,
    '367' => "زر تمكين الدفع النقدي عند الاستلام" ,
    '368' => "تمكين PayPal Payments" ,
    '369' => "وضع PayPal SandBox" ,
    '370' => "تمكين في محفظة التطبيق",
    '371' => "تمكين مدفوعات PayStack" ,
    '372' => "حقل مفتاح الشريط مطلوب" ,
    '373' => "حقل مفتاح الشريط السري مطلوب" ,
    '374' => "حقل مفتاح RazorPay مطلوب" ,
    '375' => "حقل اسم شركة RazorPay مطلوب" ,
    '376' => "حقل معرف عميل PayPal مطلوب" ,
    '377' => "مطلوب حقل مفتاح PayPal السري" ,
    '378' => "حقل مفتاح PayStack مطلوب" ,
    '379' => "موضوع الشاشة الرئيسية" ,
    '380' => "لغة التطبيق" ,
    '381' => "حدد اللغة الافتراضية للتطبيق" ,
    '382' => "اللون الأساسي" ,
    '383' => "نصف القطر" ,
    '384' => "قيمة الإدخال من 0 إلى 100" ,
    '385' => "ظل" ,
    '386' => "قيمة الإدخال من 0 إلى 100" ,
    '387' => "تم حفظ مظهر الشاشة الرئيسية" ,
    '388' => "النوع # 1" ,
    '389' => "النوع # 2" ,
    '390' => "الوضع المظلم" ,
    '391' => "منشئ تخطيط الشاشة الرئيسية" ,
    '392' => "أفضل المطاعم هذا الأسبوع",
    '393' => "أهم الاتجاهات هذا الأسبوع" ,
    '394' => "مراجعات",
    '395' => "الأكثر شهرة" ,
    '396' => "فئات",
    '397' => "مطاعم بالقرب منك" ,
    '398' => "شريط البحث" ,
    '399' => "مرئي" ,
    '400' => "تم حفظ تخطيط الشاشة الرئيسية" ,
    '401' => "ألوان الشاشة الرئيسية" ,
    '402' => "لون شريط العنوان" ,
    '403' => "لون الرموز" ,
    '404' => "لون عنوان المطعم" ,
    '405' => "لون خلفية المطاعم" ,
    '406' => "لون العنوان الأكثر شيوعًا" ,
    '407' => "لون الخلفية الأكثر شيوعًا" ,
    '408' => "لون عنوان الفئات" ,
    '409' => "لون عنوان خلفية الفئات" ,
    '410' => "لون عنوان التعليقات",
    '411' => "لون عنوان خلفية التعليقات",
    '412' => "لون عنوان البحث" ,
    '413' => "لون الشريط السفلي" ,
    '414' => "ألوان الشاشة الرئيسية المحفوظة" ,
    '415' => "أحجام الشاشة الرئيسية",
    '416' => "عرض بطاقة المطعم" ,
    '417' => "قيمة الإدخال من 20 إلى 100" ,
    '418' => "ارتفاع بطاقة المطعم" ,
    '419' => "ارتفاع بطاقة أفضل المطاعم" ,
    '420' => "قيمة الإدخال من 40 إلى 100" ,
    '421' => "ارتفاع بطاقة الطعام" ,
    '422' => "قيمة الإدخال من 30 إلى 100" ,
    '423' => "عرض بطاقة الفئة" ,
    '424' => "ارتفاع بطاقة الفئة" ,
    '425' => "حجم النص" ,
    '426' => "قيمة الإدخال من 10 إلى 30" ,
    '427' => "لون النص" ,
    '428' => "عناصر في سطر واحد" ,
    '429' => "العناصر هي دائرة" ,
    '430' => "تسجيل" ,
    '431' => "لوحة الادارة" ,
    '432' => "APPLICATION API" ,
    '433' => "تسجيل لوحة المشرف" ,
    '434' => "IP" ,
    '435' => "APPLICATION API LOGGING" ,
    '436' => "حدد اللغة للوحة الإدارة",
    '437' => "ضبط اللغة" ,
    '438' => "تم الاستلام",
     '439' => "جارٍ التحضير" ,
     '440' => "جاهز",
     '441' => "على الطريق" ,
     '442' => "تم التسليم" ,
     '443' => "ملغى",
    '444' => "Yandex.Kassa" ,
    '445' => "مفتاح تطبيق العميل" ,
    '446' => "أدخل مفتاح تطبيق العميل" ,
    '447' => "المفتاح السري" ,
    '448' => "أدخل مفتاح سري",
    '449' => "معرف المتجر" ,
    '450' => "أدخل معرف المتجر" ,
    '451' => "instamojo",
    '452' => "مفتاح Api" ,
    '453' => "أدخل مفتاح Api" ,
    '454' => "رمز خاص",
    '455' => "أدخل رمز مميز",
    '456' => "Yandex.Kassa Dashboard" ,
    '457' => "instamojo Dashboard" ,
    '458' => "تمكين مدفوعات Yandex.Kassa" ,
    '459' => "تمكين مدفوعات Instamojo" ,
    '460' => "تمكين وضع SandBox",
    '461' => "حقل معرف متجر Yandex.Kassa مطلوب" ,
    '462' => "حقل مفتاح تطبيق Yandex.Kassa Client مطلوب" ,
    '463' => "حقل مفتاح Yandex.Kassa السري مطلوب" ,
    '464' => "مطلوب حقل Instamojo Private Api Key" ,
    '465' => "حقل Instamojo Private Token مطلوب" ,
    '466' => "طرق الدفع المحفوظة" ,
    '467' => "هذا تطبيق تجريبي. لا يمكنك تغيير هذا القسم",
    '468' => "تعيين المنطقة الزمنية" ,
    '469' => "حدد المنطقة الزمنية الافتراضية للوحة الإدارة" ,
    "470" => "تم تغيير حالة الطلب",
    '471' => "وصل طلب جديد" ,
     '472' => "رقم الطلب" ,
     '473' => "طلب جديد. أرسل رسالة إلى المسؤول.",
     '474' => "طلب جديد. أرسل رسالة إلى المدير",
     '475' => "طلبت #" ,
     '476' => 'كان',
     "477" => "رسالة الدردشة" ,
     "478" => "الفئة الأصل" ,
     "479 '=>",
];